## Apply the following properties to cef text (.cef)
[source::....cef]
sourcetype = cef

[cef]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)CEF

## Fields below are pipe delimitted as part of the CEF prefix
REPORT-prefix_for_cef = prefix_for_cef

## Fields below have cef key on the left and cee key on the right
FIELDALIAS-act_for_cef = act as action
FIELDALIAS-dhost_for_cef = dhost as dest_dns
FIELDALIAS-dmac_for_cef = dmac as dest_mac
FIELDALIAS-dntdom_for_cef = dntdom as dest_nt_domain
FIELDALIAS-dproc_for_cef = dproc as process
FIELDALIAS-dpt_for_cef = dpt as dest_port
FIELDALIAS-dst_for_cef = dst as dest_ip
FIELDALIAS-dvc_for_cef = dvc as dvc_ip
FIELDALIAS-end_for_cef = end as end_time
FIELDALIAS-fname_for_cef = fname as file_name
FIELDALIAS-fsize_for_cef = fsize as file_size
FIELDALIAS-out_for_cef = out as bytes_out
FIELDALIAS-request_for_cef = request as url
FIELDALIAS-shost_for_cef = shost as src_dns
FIELDALIAS-smac_for_cef = smac as src_mac
FIELDALIAS-spt_for_cef = spt as src_port
FIELDALIAS-srcntdom_for_cef = srcntdom as src_nt_domain
FIELDALIAS-start_for_cef = start as start_time
FIELDALIAS-suid_for_cef = suid as user_id
FIELDALIAS-suser_for_cef = suser as user

###### Fields below cannot be mapped ######
#duid   - destinationUserId
#dpriv  - destinationUserPriviliges
#dusera - destinationUser
#spriv  - sourceUserPriviliges
