[eventtype=snort]
network = enabled
ids = enabled

[eventtype=snort_attack]
attack = enabled

[signature=Credit Card Number detected in Clear Text]
pii = enabled

# This matches the signature if the Snort Sensitive Data Proprocessor is
# configured and enabled.
[signature=SENSITIVE-DATA Credit Card Numbers]
pii = enabled
