

## Valid fields IP2Location DB20:
## <field>_country_short
## <field>_country_long
## <field>_region
## <field>_city
## <field>_isp
## <field>_latitude
## <field>_longitude
## <field>_domain
## <field>_zipcode
## <field>_timezone
## <field>_netspeed
## <field>_idd_code
## <field>_area_code
## <field>_weather_code
## <field>_weather_name
## <field>_mcc
## <field>_mnc
## <field>_mobile_brand

[ip2location_lookup_host_only]
external_cmd = ecmd_wrapper.py python_home=/usr/bin/python ecmd_app=TA-ip2location ecmd_file=ip2location.py app=TA-ip2location file=IP-COUNTRY-SAMPLE.BIN
external_type = python
fields_list = host,host_ip,host_country_short,host_country_long,host_region,host_city,host_latitude,host_longitude,host_isp,host_domain,host_zipcode,host_timezone,host_netspeed

[ip2location_lookup_orig_host_only]
external_cmd = ecmd_wrapper.py python_home=/usr/bin/python ecmd_app=TA-ip2location ecmd_file=ip2location.py app=TA-ip2location file=IP-COUNTRY-SAMPLE.BIN
external_type = python
fields_list = orig_host,orig_host_ip,orig_host_country_short,orig_host_country_long,orig_host_region,orig_host_city,orig_host_latitude,orig_host_longitude,orig_host_isp,orig_host_domain,orig_host_zipcode,orig_host_timezone,orig_host_netspeed

[ip2location_lookup_src_only]
external_cmd = ecmd_wrapper.py python_home=/usr/bin/python ecmd_app=TA-ip2location ecmd_file=ip2location.py app=TA-ip2location file=IP-COUNTRY-SAMPLE.BIN
external_type = python
fields_list = src,src_ip,src_country_short,src_country_long,src_region,src_city,src_latitude,src_longitude,src_isp,src_domain,src_zipcode,src_timezone,src_netspeed

[ip2location_lookup_dest_only]
external_cmd = ecmd_wrapper.py python_home=/usr/bin/python ecmd_app=TA-ip2location ecmd_file=ip2location.py app=TA-ip2location file=IP-COUNTRY-SAMPLE.BIN
external_type = python
fields_list = dest,dest_ip,dest_country_short,dest_country_long,dest_region,dest_city,dest_latitude,dest_longitude,dest_isp,dest_domain,dest_zipcode,dest_timezone,dest_netspeed

[ip2location_lookup_dvc_only]
external_cmd = ecmd_wrapper.py python_home=/usr/bin/python ecmd_app=TA-ip2location ecmd_file=ip2location.py app=TA-ip2location file=IP-COUNTRY-SAMPLE.BIN
external_type = python
fields_list = dvc,dvc_ip,dvc_country_short,dvc_country_long,dvc_region,dvc_city,dvc_latitude,dvc_longitude,dvc_isp,dvc_domain,dvc_zipcode,dvc_timezone,dvc_netspeed
