## Apply the following properties to airdefense text files (.airdefense)
[source::....airdefense]
sourcetype = airdefense

[airdefense]
SHOULD_LINEMERGE = false

## Fields below are pipe delimited as part of the CEF prefix
## Force alphanumeric precedence
REPORT-0prefix_for_airdefense = prefix_for_airdefense

## Fields below have airdefense key on the left and cee key on the right
FIELDALIAS-act_for_airdefense = act as action
REPORT-dest_for_airdefense = dest_mac_as_dest
FIELDALIAS-dhost_for_airdefense = dhost as dest_dns
## Force alphanumeric precedence over dest
REPORT-1dmac_for_airdefense = dmac_as_dest_mac
FIELDALIAS-dntdom_for_airdefense = dntdom as dest_nt_domain
FIELDALIAS-dproc_for_airdefense = dproc as process
FIELDALIAS-dpt_for_airdefense = dpt as dest_port
FIELDALIAS-dst_for_airdefense = dst as dest_ip
FIELDALIAS-dvc_for_airdefense = dvc as dvc_ip
FIELDALIAS-end_for_airdefense = end as end_time
FIELDALIAS-fname_for_airdefense = fname as file_name
FIELDALIAS-fsize_for_airdefense = fsize as file_size
FIELDALIAS-in_for_airdefense = in as bytes_in
FIELDALIAS-out_for_airdefense = out as bytes_out
FIELDALIAS-request_for_airdefense = request as url
FIELDALIAS-shost_for_airdefense = shost as src_dns
FIELDALIAS-smac_for_airdefense = smac as src_mac
FIELDALIAS-spt_for_airdefense = spt as src_port
FIELDALIAS-src_for_airdefense = src as src_ip
FIELDALIAS-srcntdom_for_airdefense = srcntdom as src_nt_domain
FIELDALIAS-start_for_airdefense = start as start_time
FIELDALIAS-suid_for_airdefense = suid as user_id
FIELDALIAS-suser_for_airdefense = suser as user

## Airdefense specific extractions
FIELDALIAS-bssid_for_airdefense = BSS as bssid
FIELDALIAS-channel_for_airdefense = cn1 as channel
FIELDALIAS-dest_for_airdefense = dmac as dest
FIELDALIAS-dest_uc_for_airdefense = DST as dest
REPORT-dvc_for_airdefense = dvc_for_airdefense
FIELDALIAS-essid_for_airdefense = ESS as essid
LOOKUP-severity_for_airdefense = airdefense_severity_lookup severity_id OUTPUT severity
FIELDALIAS-signal_for_airdefense = cn2 as signal
FIELDALIAS-signature_for_airdefense = name as signature
FIELDALIAS-src_for_airdefense = smac as src
REPORT-ssid_for_airdefense = ssid_for_airdefense
LOOKUP-vendor_info_for_airdefense = airdefense_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type

###### Fields below cannot be mapped ######
#duid   - destinationUserId
#dpriv  - destinationUserPriviliges
#dusera - destinationUser
#spriv  - sourceUserPriviliges