# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.NotableEventStatusList

# The module class to subclass from
superClass = Splunk.Module

description = Notable event status list

[param:view_new]
required = True
label = The name of the view to forward the user to for creating a notable status entry

[param:view_edit]
required = True
label = The name of the view to forward the user to for editing a notable status entry