
## 4.1.5+
[replicationBlacklist]

## Prevent flowd goodies from being replicated via distsearch
noflowdbinary = apps/TA-flowd/bin/flowd*.tar.gz
noflowdsample = apps/TA-flowd/bin/flowd.ascii
nonetflowgen = apps/TA-flowd/bin/netflowgenerator.zip