## Globals
[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::$1

[dvc_ip_as_dvc]
SOURCE_KEY = dvc_ip
REGEX = (.+)
FORMAT = dvc::$1

[gateway_ip_as_gateway]
SOURCE_KEY = gateway_ip
REGEX = (.+)
FORMAT = gateway::$1

[src_ip_as_src]
SOURCE_KEY = src_ip
REGEX = (.+)
FORMAT = src::$1

## auto kv for flowd
[Message_for_flowd]
REGEX = FLOW\s(.*)
FORMAT = Message::$1

[Message_kv_for_flowd]
SOURCE_KEY = Message
REGEX = ([^\s]+)\s([^\s]+)\s
FORMAT = $1::$2

## manual kv for flowd
[dest_AS_for_flowd]
REGEX = dest_AS\s([^\s]+)
FORMAT = dest_AS::$1

[dest_ip_for_flowd]
REGEX = dst\s\[([^\]]+)
FORMAT = dest_ip::$1

[dest_masklen_for_flowd]
REGEX = dest_masklen\s([^\s]+)
FORMAT = dest_masklen::$1

[dest_port_for_flowd]
REGEX = dst\s\[.*?\]\:(\d+)
FORMAT = dest_port::$1

[dvc_ip_for_flowd]
REGEX = agent\s\[([^\]]+)
FORMAT = dvc_ip::$1

[end_time_for_flowd]
REGEX = recv_time\s([^\s]+)
FORMAT = end_time::$1

[engine_id_for_flowd]
REGEX = engine_id\s([^\s]+)
FORMAT = engine_id::$1

[engine_type_for_flowd]
REGEX = engine_type\s([^\s]+)
FORMAT = engine_type::$1

[gateway_ip_for_flowd]
REGEX = gateway\s\[([^\]]+)
FORMAT = gateway_ip::$1

[hash_for_flowd]
REGEX = crc32\s([^\s]+)
FORMAT = hash::$1

[in_if_for_flowd]
REGEX = in_if\s([^\s]+)
FORMAT = in_if::$1

[octets_for_flowd]
REGEX = octets\s([^\s]+)
FORMAT = octets::$1

[out_if_for_flowd]
REGEX = out_if\s([^\s]+)
FORMAT = out_if::$1

[packets_for_flowd]
REGEX = packets\s([^\s]+)
FORMAT = packets::$1

[product_version_for_flowd]
REGEX = netflow\sver\s(\d+)
FORMAT = product_version::$1

[seq_for_flowd]
REGEX = seq\s([^\s]+)
FORMAT = seq::$1

[source_for_flowd]
REGEX = source\s([^\s]+)
FORMAT = source::$1

[src_AS_for_flowd]
REGEX = src_AS\s([^\s]+)
FORMAT = src_AS::$1

[src_ip_for_flowd]
REGEX = src\s\[([^\]]+)
FORMAT = src_ip::$1

[src_masklen_for_flowd]
REGEX = src_masklen\s([^\s]+)
FORMAT = src_masklen::$1

[src_port_for_flowd]
REGEX = src\s\[.*?\]\:(\d+)
FORMAT = src_port::$1

[tcpflags_for_flowd]
REGEX = tcpflags\s([^\s]+)
FORMAT = tcpflags::$1

[tos_for_flowd]
REGEX = tos\s([^\s]+)
FORMAT = tos::$1

[transport_for_flowd]
REGEX = proto\s([^\s]+)
FORMAT = proto::$1
