[Email]
acceleration = true
acceleration.manual_rebuilds = true

[Performance]
acceleration = true
acceleration.manual_rebuilds = true

[Authentication]
acceleration = true
acceleration.manual_rebuilds = true

[Splunk_Audit]
acceleration = true
acceleration.manual_rebuilds = true

[Vulnerabilities]
acceleration = true
acceleration.manual_rebuilds = true

[Network_Sessions]
acceleration = true
acceleration.manual_rebuilds = true

[Application_State]
acceleration = true
acceleration.manual_rebuilds = true

[Intrusion_Detection]
acceleration = true
acceleration.manual_rebuilds = true

[Change_Analysis]
acceleration = true
acceleration.manual_rebuilds = true

[Web]
acceleration = true
acceleration.manual_rebuilds = true

[Network_Traffic]
acceleration = true
acceleration.manual_rebuilds = true

[Updates]
acceleration = true
acceleration.manual_rebuilds = true

[Malware]
acceleration = true
acceleration.manual_rebuilds = true
