## Splunk app configuration file

[install]
is_configured = false
state         = enabled
build         = 219910

[launcher]
author      = Splunk
description = Splunk Enterprise Security provides comprehensive visibility into the security posture of the infrastructure through correlation of events captured from network security devices, systems, and other sources.  Quickly find, prioritize, and investigate security threats and respond.
version     = 3.1.1

[ui]
is_visible            = true
label                 = Enterprise Security
docs_section_override = ES:3.1