
## Usage: | testessinstall
## Purpose: performs post-setup operations (such as deploying CSV files, swapping input files between Windows and Unix format)
[testessinstall]
filename = testessinstall.py
generating = true
passauth = true
