
[realtime]
default_backfill                = true
indexed_realtime_use_by_default = true
alerting_period_ms              = 3000

[scheduler]
actions_queue_size              = 500
action_execution_threads        = 10