
###### Notable Events ######
[es_loadjob(1)]
args       = savedsearch
definition = loadjob savedsearch="admin:SplunkEnterpriseSecuritySuite:$savedsearch$"


###### Security Posture ######

## Arrow Computations
[get_arrow(1)]
args       = security_domain
definition = search security_domain=$security_domain$ | stats sum(count) as count by security_domain,timeDiff_type | fields - security_domain | sort + timeDiff_type | transpose | search column=count | rename "row 1" as current_count | rename "row 2" as historical_count | eval count_diff=current_count-historical_count | eval arrow=if(count_diff<0,"down","up") | eval arrow=if(count_diff==0,"no_change",arrow)
errormsg   =
iseval     = 0
validation =


###### Search Schedule ######
[es_search_schedule]
definition = rest /services/saved/searches count=0 | search (title="*Gen" OR title="*Base" OR title="*Rule") NOT (dispatch.earliest_time=rt* OR dispatch.latest_time=rt*) | where isnotnull(cron_schedule) AND cron_schedule!="" | join type=outer title [| rest /services/saved/postprocess count=0 | table title,savedsearch | stats values(title) as postprocess by savedsearch | `makesv(postprocess)` | rename savedsearch as title] | `makemv(postprocess)` | eval title=if(isnotnull(postprocess),mvappend(title,NULL,postprocess),title) | mvexpand title | eval is_base=if(title LIKE "% - Base",1,0) | stats values(title) as savedsearches,sum(is_base) as base_count,count by cron_schedule | lookup cron_schedule_map cron_schedule OUTPUT | eval c0=c0*count | eval c5=c5*count | eval c10=c10*count | eval c15=c15*count | eval c20=c20*count | eval c25=c25*count | eval c30=c30*count | eval c35=c35*count | eval c40=c40*count | eval c45=c45*count | eval c50=c50*count | eval c55=c55*count | addcoltotals labelfield=savedsearches label=Total | fields cron_schedule savedsearches base_count count c0 c5 c10 c15 c20 c25 c30 c35 c40 c45 c50 c55
