# /////////////////////////////////////////////
# python EAI handler
# /////////////////////////////////////////////

[admin_external:enterprise_security_suite]
handlertype = python
handlerfile = ess_setup_handler.py
handleractions = list, edit