
[testessinstall-command]
syntax      = testessinstall
shortdesc   = Performs Splunk App for Enterprise Security post-setup operations
description = Performs post-setup operations (such as deploying CSV files and swapping input files between Windows and Unix format)
maintainer  = lmurphey
example     = ... | testessinstall
usage       = private
category    = administrative
related     =
