
[default]
security_domain =
severity =
rule_name =
description =
rule_title =
rule_description =
drilldown_name =
drilldown_search =
default_status =
default_owner =
search =

[Threat - Same Error On Many Systems - Rule]
security_domain  = threat
severity         = medium
rule_name        = Same Error On Many Servers Detected
description      = Alerts when multiple systems are exhibiting the same errors
rule_title       = 
rule_description = $orig_sourcetype$ errors were discovered on $system_count$ different systems.  Errors are determined to be "like" based on the Splunk punctuation field (punct).
drilldown_name   = View all $orig_sourcetype$ errors
drilldown_search = tag=error NOT tag=authentication sourcetype="$orig_sourcetype$"
default_status   =
default_owner    = 

[Threat - Threat List Activity - Rule]
security_domain  = threat
severity         = low
rule_name        = Threat List Activity Detected
description      = Alerts when activity to or from a host listed on one or more threat lists is detected.
rule_title       = Threat List Activity Detected ($threat$)
rule_description = $orig_sourcetype$ network communication was discovered involving a server listed on one or more threat lists ($threat$).
drilldown_name   = View all $orig_sourcetype$ activity involving src: $src$, dest: $dest$, or url: $url$
drilldown_search = sourcetype="$orig_sourcetype$" [| stats count | eval src=if("$src$"=="unknown",null,"$src$") | eval dest=if("$dest$"=="unknown",null,"$dest$") | eval url=if("$url$"=="unknown",null,"$url$") | return $src $dest $url]
default_status   =
default_owner    = 

[Threat - Watchlisted Events - Rule]
security_domain  = threat
severity         = high
rule_name        = Watchlisted Event Observed
description      = Alerts when an event is discovered including text has been identified as important. This rule triggers whenever an event is discovered with the tag of "watchlist".
rule_title       = 
rule_description = A watchlisted $orig_sourcetype$ event was observed from $orig_host$. This event may have a high priority and ought to be investigated.
drilldown_name   = 
drilldown_search = 
default_status   =
default_owner    = 

[Audit - Failed Threat List Download - Rule]
security_domain  = audit
severity         = low
rule_name        = Failed Threat List Download 
description      = Alerts when a threat list fails to download properly.
rule_title       = Failed Threat List Download ($title$)
rule_description = The $title$ threat list failed to download successfully.
drilldown_name   = View download events for the $title$ threat list.
drilldown_search = source=*python_modular_input.log index=_internal download_task url=* stanza=$title$
default_status   =
default_owner    =