
[watchlist]
search =
#tag = watchlist


#####################
## Notable Events
#####################
[notable]
search = index=notable
priority = 100

###### Suppressions ######
[suppression_audit]
search = index=_internal (sourcetype=notable_event_suppression:list OR sourcetype=notable_event_suppression:edit) action=*

[suppression_audit-expired]
search = index=_internal sourcetype=notable_event_suppression "Detected expired suppression"

