
## Notable Event Index
[notable]
homePath   = $SPLUNK_DB/notabledb/db
coldPath   = $SPLUNK_DB/notabledb/colddb
thawedPath = $SPLUNK_DB/notabledb/thaweddb

## Notable Event Summary Index
[notable_summary]
homePath   = $SPLUNK_DB/notable_summarydb/db
coldPath   = $SPLUNK_DB/notable_summarydb/colddb
thawedPath = $SPLUNK_DB/notable_summarydb/thaweddb

## Risk Index
[risk]
homePath   = $SPLUNK_DB/riskdb/db
coldPath   = $SPLUNK_DB/riskdb/colddb
thawedPath = $SPLUNK_DB/riskdb/thaweddb