
## This index has been deprecated
## Please refer to the Authentication data model for authentication summaries
[access_summary]
homePath   = $SPLUNK_DB/access_summarydb/db
coldPath   = $SPLUNK_DB/access_summarydb/colddb
thawedPath = $SPLUNK_DB/access_summarydb/thaweddb

[access_summary2]
homePath   = $SPLUNK_DB/access_summary2db/db
coldPath   = $SPLUNK_DB/access_summary2db/colddb
thawedPath = $SPLUNK_DB/access_summary2db/thaweddb