## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 219910

[launcher]
author=Splunk
version=3.1.1
description=This Add-on extracts fields from FireEye CEF logs or XML output

[ui]
is_visible = false
label = Splunk Add-on for Fireeye

[package]
id = TA-fireeye
