
[sample.fireeye_cef]
interval = 3600
earliest = -10m
latest = now

## replace timestamp Sep 18 05:04:28 2009
token.0.token = (\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d{1,3})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

[sample.fireeye_xml]
interval = 3600
earliest = -10m
latest = now