# ${copyright}
#
## Splunk app configuration file

[install]
is_configured = false 
state = enabled 
build = 219910

[launcher]
author=Splunk
version=3.1.1
description = The Splunk Add-on for OSSEC brings into Splunk alert and file integrity monitoring logs of OSSEC.

[ui]
is_visible = @isvisible@
label = Splunk Add-on for OSSEC

[package]
id = Splunk_TA_ossec