[samplelog.default.ossec]
interval = 3600
earliest = -60m
latest = now


## replace timestamp Sep 18 05:04:28 
token.0.token =(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address 
token.1.token = (xxx\.xxx\.xxx\.xxx)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\ip_address.sample

## Replace IP address - hostname
token.2.token = (AAAAAA)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

## Replace - Device Hostname
token.3.token = (hhhhhhhh)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

## Replace - user name
token.4.token = (UUUUUU)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\userName.sample

[samplelog.splunk.ossec]
interval = 3600
earliest = -60m
latest = now
disabled=true

## replace timestamp 
token.0.token =(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - dest_ip
token.1.token = (xxx\.xxx\.xxx\.xxx)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\ip_address.sample

## Replace Device Hostame
token.2.token= (hhhhhhhh)
token.2.replacementType= file
token.2.replacement=  $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample

## Replace IP address - hostname
token.3.token = (AAAAAA)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\SA-Eventgen\samples\hostname.sample
