## Apply the following properties to OSSEC single-line text files 
##default format
[source::...samplelog.default.ossec]
sourcetype=ossec

##splunk format
#[source::...samplelog.splunk.ossec]
#sourcetype=ossec

## Apply the following properties to incoming syslog data (udp/514)
[source::udp:514]
TRANSFORMS-force_sourcetype_for_ossec_syslog = force_sourcetype_for_ossec

[ossec]
SHOULD_LINEMERGE=false
KV_MODE = AUTO
REPORT-kv_for_ossec = kv_for_default_ossec,component_kv_for_splunk_ossec,location_kv_for_default_ossec,kv_for_object,kv_for_dvc_host,kv_for_dvc_ip,object_kv_for_ossec,dest_kv_for_splunk_ossec,dest_kv_for_default_ossec,object_kv_for_ossec2
FIELDALIAS-src_for_ossec = src_ip as src
FIELDALIAS-dvc_for_ossec = dvc_host as dvc
FIELDALIAS-severity_id_for_ossec = crit as severity_id
FIELDALIAS-signature_id_for_ossec = id as signature_id
FIELDALIAS-signature_for_ossec = description as signature
FIELDALIAS-path_for_ossec = object_path as path
LOOKUP-vendor_info_for_ossec = ossec_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type
LOOKUP-severity_for_ossec = ossec_severities_lookup severity_id OUTPUT severity
LOOKUP-action_for_ossec = ossec_action_lookup signature OUTPUT action,status,change_type
