###### Lookups ######
[ossec_vendor_info_lookup]
filename = ossec_vendor_lookup.csv

[ossec_severities_lookup]
filename = ossec_severities_lookup.csv

[ossec_action_lookup]
filename = ossec_change_action_lookup.csv

###### OSSEC ######
[force_sourcetype_for_ossec]
DEST_KEY = MetaData:Sourcetype
REGEX = ossec\: Alert Level|ossec\: crit
FORMAT = sourcetype::ossec

[kv_for_dvc_host]
REGEX = \w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s([^ ]+) ossec:
FORMAT = dvc_host::$1

[kv_for_dvc_ip]
REGEX = \w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s([0-9.]+)
FORMAT = dvc_ip::$1

[kv_for_default_ossec]
REGEX = Alert Level\:\s+([^;]+)\;\s+Rule\:\s+([^\s]+)\s+-\s+([^;]+);\s+Location\:\s+([^;]+)\;\s*(srcip\:\s+([0-9.]+)\;){0,1}\s*(user\:\s+([^;]+)\;){0,1}\s*(.*)
FORMAT = severity_id::$1 signature_id::$2 signature::$3 location::$4 src_ip::$6 user::$8 message::$9

[location_kv_for_default_ossec]
SOURCE_KEY = location
REGEX = \(([^\)]+)\)*\s*([0-9.]+)->([^;]+)
FORMAT = dest_dns::$1 dest::$2 orig_source::$3

[dest_kv_for_default_ossec]
REGEX = Location:\s(?!\()(.*)-\>
FORMAT = dest::$1

[component_kv_for_splunk_ossec]
REGEX = component="\(([^\)]+)\)*\s*([0-9.]+)->([^"]+)"
FORMAT = dest_dns::$1 dest::$2 orig_source::$3

[dest_kv_for_splunk_ossec]
REGEX = component="(?!\()(.*)-\>
FORMAT = dest::$1

[object_kv_for_ossec]
REGEX = (\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}).+->([^;]+)(.+Current MD5: '([^']+)';){0,1}.+Integrity [C|c]hecksum [C|c]hanged for: '(/.*/([^']+))'
FORMAT = file_modify_time::$1 object_category::$2 file_hash::$4 file_path::$5 file_name::$6

[object_kv_for_ossec2]
REGEX = (\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}).+->([^;]+).+File '(/.*/([^']+))'
FORMAT = file_modify_time::$1 object_category::$2 file_path::$3 file_name::$4