
## Network Summary Index
[network_summary]
homePath   = $SPLUNK_DB/network_summarydb/db
coldPath   = $SPLUNK_DB/network_summarydb/colddb
thawedPath = $SPLUNK_DB/network_summarydb/thaweddb

[network_summary2]
homePath   = $SPLUNK_DB/network_summary2db/db
coldPath   = $SPLUNK_DB/network_summary2db/colddb
thawedPath = $SPLUNK_DB/network_summary2db/thaweddb

[network_summary3]
homePath   = $SPLUNK_DB/network_summary3db/db
coldPath   = $SPLUNK_DB/network_summary3db/colddb
thawedPath = $SPLUNK_DB/network_summary3db/thaweddb

## Traffic Center Summary
[traffic_center_summary]
homePath   = $SPLUNK_DB/traffic_center_summarydb/db
coldPath   = $SPLUNK_DB/traffic_center_summarydb/colddb
thawedPath = $SPLUNK_DB/traffic_center_summarydb/thaweddb

[traffic_center_summary2]
homePath   = $SPLUNK_DB/traffic_center_summary2db/db
coldPath   = $SPLUNK_DB/traffic_center_summary2db/colddb
thawedPath = $SPLUNK_DB/traffic_center_summary2db/thaweddb

## Proxy Center Summary
[proxy_center_summary]
homePath   = $SPLUNK_DB/proxy_center_summarydb/db
coldPath   = $SPLUNK_DB/proxy_center_summarydb/colddb
thawedPath = $SPLUNK_DB/proxy_center_summarydb/thaweddb

[proxy_center_summary2]
homePath   = $SPLUNK_DB/proxy_center_summary2db/db
coldPath   = $SPLUNK_DB/proxy_center_summary2db/colddb
thawedPath = $SPLUNK_DB/proxy_center_summary2db/thaweddb

## WHOIS data
[whois]
homePath   = $SPLUNK_DB/whoisdb/db
coldPath   = $SPLUNK_DB/whoisdb/colddb
thawedPath = $SPLUNK_DB/whoisdb/thaweddb
