
#########################
## WHOIS
#########################

# [whois://whois_system]
### Custom parameters ###
# provider = WhoisSystem
# query_interval = 15
# queue_interval = 300
### Implicit parameters ###
# disabled = true
# host = 
# index = whois
# source = Whois:System
# sourcetype = Whois:System
# reverse_dns_enabled = false

[whois://whois_domaintools]
## Custom parameters
#api_host = <must be provided by customer to enable this input>
#api_user = <must be provided by customer to enable this input>
app = SA-NetworkProtection
owner = admin
#proxy_server =
#proxy_user = 
#proxy_port =
provider = WhoisDomaintools
query_interval = 15
queue_interval = 300
## Implicit parameters
disabled = true
# host = 
index = whois
source = Whois:Domaintools
sourcetype = Whois:Domaintools
reverse_dns_enabled = false
