
#####################
## Eventgen
#####################

###### Vuln scanner data #######
[source::....juniper_idp_vuln_scanners]
sourcetype = juniper:idp

[source::....juniper_idp_vuln_events]
sourcetype = juniper:idp

###### Firewall data #######
[source::....netscreen_normal_traffic]
sourcetype = netscreen:firewall


#####################
## WHOIS
#####################

###### WHOIS domaintools.com sample data #######
[source::...whois.domaintools.sample]
sourcetype = Whois:Domaintools

## This is handled by the whois modular input for "real" data
DATETIME_CONFIG = CURRENT
TRANSFORMS-0FIELDS_for_whois_domaintools_sample = index_for_whois_domaintools_sample_data, host_for_whois_domaintools_sample_data, source_for_whois_domaintools_sample_data

[Whois:System]
SHOULD_LINEMERGE = False
REPORT-fields_for_whois_system = created_for_whois_system,domain_for_whois_system,expires_for_whois_system,nameservers_for_whois_system_multiline,nameservers_for_whois_system,registrant_for_whois_system,registrar_for_whois_system,status_for_whois_system,updated_for_whois_system
EVAL-created = strptime(rtrim(created, " ."),"%Y-%m-%d")
EVAL-expires = strptime(rtrim(expires, " ."),"%Y-%m-%d")
EVAL-updated = strptime(rtrim(updated, " ."),"%Y-%m-%d")
EVAL-nameservers = split(replace(nameservers, "\s+", "|"), "|")

## XML extractions for domaintools.com API, if needed.
#[Whois:Domaintools]
#KV_MODE=xml
#FIELDALIAS-fields_for_whois_domaintools_xml = whoisapi.response.registration.created as created, whoisapi.response.registration.expires as expires, whoisapi.response.name_servers as nameservers, whoisapi.response.whois.record as record, whoisapi.response.registrant as registrant, whoisapi.response.registration.registrar as registrar, whoisapi.response.whois.date as retrieved, whoisapi.response.registration.statuses as statuses, whoisapi.response.registration.updated as updated

[Whois:Domaintools]
SHOULD_LINEMERGE = False
# Avoid automatic JSON parsing since some entries may exceed 4096 bytes.
KV_MODE=none
# Extract fields manually.
EVAL-created = strptime(spath(_raw, "response.registration.created"),"%Y-%m-%d")
EVAL-domain = spath(_raw, "domain")
EVAL-expires = strptime(spath(_raw, "response.registration.expires"),"%Y-%m-%d")
EVAL-nameservers = spath(_raw, "response.name_servers{}")
EVAL-registrant = spath(_raw, "response.registrant")
EVAL-registrar = spath(_raw, "response.registration.registrar")
EVAL-resolved_domain = spath(_raw, "resolved_domain")
EVAL-record = spath(_raw, "response.whois.record")
EVAL-retrieved = strptime(spath(_raw, "response.whois.date"),"%Y-%m-%d")
EVAL-updated = strptime(spath(_raw, "response.registration.updated"),"%Y-%m-%d")
# Error fields if present
EVAL-errcode = spath(_raw, "error.code")
EVAL-errmsg = spath(_raw, "error.message")
EVAL-supporturl = spath(_raw, "resources.support")
