
#####################
## Firewall
#####################

[application_protocol_lookup]
filename = application_protocols.csv

## Communication Rule Tracker
[communication_rule_tracker]
filename = communication_rule_tracker.csv

## Port/Protocol Tracker
[port_protocol_tracker]
filename = port_protocol_tracker.csv

## Traffic Volume
[traffic_volume_tracker]
filename = traffic_volume_tracker.csv


#####################
## IDS
#####################

## Attack Tracker
[ids_attack_tracker]
filename = ids_attack_tracker2.csv

## IDS Categories
[ids_category_tracker]
filename = ids_category_tracker2.csv


#####################
## Prohibited Traffic
#####################

# Used in ES app.
# Does not leverage the following fields in the lookup table:
#   src_pci_domain, dest_pci_domain,is_secure
[prohibited_traffic_lookup_by_category]
filename             = prohibited_traffic.csv
case_sensitive_match = false
max_matches          = 1
match_type           = WILDCARD(dest_port) WILDCARD(transport) WILDCARD(dest_category) WILDCARD(src_category)

# Used in PCI app.
# Does not leverage the following fields in the lookup table:
#   src_category,dest_category
[prohibited_traffic_lookup_by_pci_domain]
filename             = prohibited_traffic.csv
case_sensitive_match = false
max_matches          = 1
match_type           = WILDCARD(dest_port) WILDCARD(transport) WILDCARD(dest_pci_domain) WILDCARD(src_pci_domain)


#####################
## Proxy
#####################
[tld_extract]
SOURCE_KEY = dest
REGEX = .*\.(.+)
FORMAT = tld::$1


#####################
## Vulnerabilities
#####################

## Vulnerability Signature Reference
[vuln_signature_reference]
filename = vuln_signature_reference2.csv


#####################
## WHOIS
#####################

##### whois:system #####
# Best-effort extractions for this data set.
[created_for_whois_system]
REGEX = [\[]*((?i)(created\son|creation\sdate|created|commencement\sdate|record\sactivated|registered\son|registered\sdate|registration\sdate))[\]\.:\h\v\s]+([\V]+)
FORMAT = created::$3

[domain_for_whois_system]
REGEX = Domain Name: ([^\r\n]+)
FORMAT = domain::$1

[expires_for_whois_system]
REGEX = [\[]*((?i)(renewal\sdate|expires\son|expiration\sdate|expiry\sdate|expires|expiry))[\]\.:\h\v\s]+([\V]+)
FORMAT = expires::$3

[nameservers_for_whois_system]
REGEX = ((?i)(name\sservers|name\sserver|nameservers|[^\/]nameserver))[\.:\h]+([\V]+)
MV_ADD = true
FORMAT = nameservers::$3

# This is a bit twitchy
[nameservers_for_whois_system_multiline]
REGEX = ((?im)(domain\sservers\sin\slisted\sorder|name\sservers))[\.:\s]+(.*?)[\r\n]{3}
FORMAT = nameservers::$3

[registrant_for_whois_system]
REGEX = ((?i)(registrant\sid|registrant))[\.:\h]+([\V]+)
FORMAT = registrant::$3

[registrar_for_whois_system]
REGEX = ((?i)(registered\sthrough|registrar\sof\srecord|registrar\sname|registrar\sid|registrar))[\.:\h]+([\V]+)
FORMAT = registrar::$3

[status_for_whois_system]
REGEX = ((?i)(status))[\.:\h]+([\V]+)
FORMAT = status::$3

[updated_for_whois_system]
REGEX = [\[]*((?i)(last\supdated\son|last\supdated\sdate|last\supdate\sof\swhois\sdatabase|last\supdate|last\smodified|registration\sdate|updated\son|updated))[\]\.:\h\v\s]+([\V]+)
FORMAT = updated::$3

## Set host for WHOIS domaintools sample data
[host_for_whois_domaintools_sample_data]
REGEX = (.+)
DEST_KEY = MetaData:Host
FORMAT = host::ACME-001

[index_for_whois_domaintools_sample_data]
REGEX = .
DEST_KEY = _MetaData:Index
FORMAT = whois

[source_for_whois_domaintools_sample_data]
REGEX = (.+)
DEST_KEY = MetaData:Source
FORMAT = source::Whois:Domaintools

