[alcatel]
search = sourcetype=alcatel
#tags = wireless switch

[alcatel_link_up]
search = sourcetype=alcatel name="Link Up"
#tags = report up

[alcatel_link_down]
search = sourcetype=alcatel name="Link Down"
#tags = report down

[alcatel_amap_status]
search = sourcetype=alcatel name="AMAP status"
#tags = report deleted

[alcatel_port_status]
search = sourcetype=alcatel name="Port Status"
#tags = report