## Apply the following properties to alcatel text files (.alcatel)
[source::....alcatel]
sourcetype = alcatel

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming alcatel data
#[source::udp:514]
#TRANSFORMS-force_sourcetype_for_alcatel = force_sourcetype_for_alcatel

[alcatel]
SHOULD_LINEMERGE = false

FIELDALIAS-dvc_for_alcatel = host as dvc,host as dvc_ip

REPORT-interface_for_alcatel = interface_for_alcatel
REPORT-name_for_alcatel = name_for_alcatel_link_up,name_for_alcatel_link_down,name_for_alcatel_portstatus,name_for_alcatel_brg_amap
LOOKUP-name_for_alcatel = alcatel_names_lookup vendor_name OUTPUT name
