[eventtype=alcatel]
wireless = enabled
switch = enabled

[eventtype=alcatel_link_up]
report = enabled
up = enabled

[eventtype=alcatel_link_down]
report = enabled
down = enabled

[eventtype=alcatel_amap_status]
report = enabled
deleted = enabled

[eventtype=alcatel_port_status]
report = enabled