
[oracle]
search = sourcetype=oracle 
#tags = application db

[oracle_auth]
search = sourcetype=oracle ACTION=CONNECT
#tags = authentication success

[oracle11_auth]
search = sourcetype=oracle11 (ACTION=100 OR ACTION=101 OR ACTION=102)
#tags = authentication

[oracle11_acctmgmt]
search = sourcetype=oracle11 (ACTION=43 OR ACTION=51 OR ACTION=52 OR ACTION=53 OR ACTION=54 OR ACTION=55 OR ACTION=79 OR ACTION=108 OR ACTION=109 OR ACTION=114 OR ACTION=115)
#tags = account change management