

[eventtype=oracle]
application = enabled
db = enabled

[eventtype=oracle_auth]
authentication = enabled
success = enabled

[PRIVILEGE=SYSDBA]
privileged = enabled

[eventtype=oracle11_auth]
authentication = enabled

[eventtype=oracle11_acctmgmt]
account = enabled
change = enabled
management = enabled