
[eventtype=nmap]
os        = enabled
config    = enabled
report    = enabled
listening = enabled
port      = enabled

[eventtype=nmap_system_version]
system    = enabled
version   = enabled

inventory = enabled
os        = enabled
