[pan]
search = sourcetype=pan:* OR sourcetype=pan_*
#tags = network

[pan_config]
search = sourcetype=pan:config OR sourcetype=pan_config 
#tags = firewall policy modify

[pan_threat]
search = sourcetype=pan:threat OR sourcetype=pan_threat
#tags = ids attack

[pan_traffic]
search = sourcetype=pan:traffic OR sourcetype=pan_traffic
#tags = firewall communicate

[pan_system]
search = sourcetype=pan:system OR sourcetype=pan_system
#tags = os