[eventtype=pan]
network = enabled

[eventtype=pan_config]
change = enabled
firewall = enabled
modify = enabled
policy = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

[eventtype=pan_traffic]
firewall = enabled
communicate = enabled

[eventtype=pan_system]
os = enabled