version.major=1
version.minor=0
version.revision=0
appname=Splunk_TA_ossec
build.type=tgz
perforce.path=//splunk/solutions/TA/TA-ossec/...
copyright=Copyright (C) 2009-2013 Splunk Inc. All Rights Reserved.