# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.

[module]
## The JavaScript name of the module
className = Splunk.Module.ESConfiguration

## The module class to subclass from
superClass = Splunk.Module

description = ES Configuration Page