
#####################
## Asset
#####################

###### Correlation Searches ######
[Asset - Asset Ownership Unspecified - Rule]
action.email.sendresults   = 0
action.summary_index       = 1
action.summary_index._name = notable
action.summary_index.ttl   = 1p
alert.digest_mode          = 1
alert.suppress             = 1
alert.suppress.fields      = const_dedup_id
alert.suppress.period      = 86300
alert.track                = false
disabled                   = 1
dispatch.earliest_time     = 0
dispatch.latest_time       = now
enableSched                = 1
cron_schedule              = 0 */12 * * *
is_visible                 = false
search                     = | datamodel "Identity_Management" "All_Assets" search | where isnotnull('All_Assets.priority') AND len('All_Assets.priority')>0 AND isnotnull('All_Assets.category') AND len('All_Assets.category')>0 AND (isnull('All_Assets.owner') OR len('All_Assets.owner')==0) AND (isnull('All_Assets.ip') OR len('All_Assets.ip')==0 OR mvcount('All_Assets.ip')==1) | stats count | where 'count'>0 | eval const_dedup_id="const_dedup_id"


#####################
## Identity
#####################

###### Correlation Searches ######
[Identity - Activity from Expired User Identity - Rule]
action.email.sendresults      = 0
action.risk                   = 1
action.risk._risk_object      = user
action.risk._risk_object_type = user
action.risk._risk_score       = 80
action.summary_index          = 1
action.summary_index._name    = notable
action.summary_index.ttl      = 1p
alert.digest_mode             = 1
alert.suppress                = 1
alert.suppress.fields         = user
alert.suppress.period         = 86300
alert.track                   = false
cron_schedule                 = */5 * * * *
disabled                      = True
dispatch.earliest_time        = rt-5m@m
dispatch.latest_time          = rt+5m@m
dispatch.rt_backfill          = 1
enableSched                   = 1
is_visible                    = false
search                        = | datamodel "Identity_Management" "Expired_Identity_Activity" search | stats max(_time) as "lastTime",latest(_raw) as "orig_raw",count by "Expired_Identity_Activity.expired_user" | rename "Expired_Identity_Activity.expired_user" as "user"
