## Endpoint Protection Summary Index
[endpoint_summary]
homePath   = $SPLUNK_DB/endpoint_summarydb/db
coldPath   = $SPLUNK_DB/endpoint_summarydb/colddb
thawedPath = $SPLUNK_DB/endpoint_summarydb/thaweddb

[endpoint_summary2]
homePath   = $SPLUNK_DB/endpoint_summary2db/db
coldPath   = $SPLUNK_DB/endpoint_summary2db/colddb
thawedPath = $SPLUNK_DB/endpoint_summary2db/thaweddb