# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.LogReviewConfig

# The module class to subclass from
superClass = Splunk.Module

description = Provides a user interface for adjusting general log review settings
