
[http_log.bluecoat]
interval = 3600
count = 50
earliest = -10m
latest = now

token.0.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace IP address - kv_for_ossec
token.1.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - kv_for_ossec - Preserve anomalous events for "10.11.36.20"
token.2.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+.*\s+application/x-fcs\s+"Shockwave\s+Flash"
token.2.replacementType = static
token.2.replacement = 10.11.36.20

###########################
## The sample below is intended to create a scenario where a host is performing large volume of proxies
###########################
[http_log.large.bluecoat]
interval = 600
count = 300
earliest = -10m
latest = now

token.0.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace IP address - source
token.1.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+.*\s+application/x-fcs\s+"Shockwave\s+Flash"
token.1.replacementType = static
token.1.replacement = 10.12.34.56

## Replace number of bytes to a large value (since we are submitting a large volume)
token.2.token = (211) -
token.2.replacementType = random
token.2.replacement = integer[55000:100000]

## Replace number of bytes to a small value (the source is only receiving a few bytes but submitting a large volume)
token.3.token = (69377)
token.3.replacementType = random
token.3.replacement = integer[150:500]