
[source::....bluecoat]
sourcetype = bluecoat

[bluecoat]
SHOULD_LINEMERGE=false
KV_MODE = none
REPORT-0auto_kv_for_bluecoat = auto_kv_for_bluecoat
LOOKUP-vendor_info_for_bluecoat = bluecoat_vendor_info_lookup sourcetype OUTPUT vendor,product