
[bluecoat_vendor_info_lookup]
filename = bluecoat_vendor_info.csv

## s = server actions
## c = client actions
## cs = client->server actions
## sc = server->client actions
## rs = remote server->server actions

## Automatic kv
[auto_kv_for_bluecoat]
DELIMS = " "

## Software:	SGOS 5.3.3.8
## Fields:		date time c-ip sc-bytes time-taken s-action sc-status rs-status rs-bytes cs-bytes cs-auth-type cs-username sc-filter-result cs-method cs-host cs-version sr-bytes cs-uri cs(Referer) rs(Content-Type) cs(User-Agent) cs(Cookie)
## Sample:		2009-09-08 01:08:22 10.11.36.20 5802 140 TCP_NC_MISS 200 200 5735 212 - - OBSERVED POST 199.9.251.150 HTTP/1.0 218 http://199.9.251.150/idle/1021363361/6549 - application/x-fcs "Shockwave Flash" -

FIELDS = date,time,src,bytes_in,duration,action,status,rs_status,rs_bytes,bytes_out,cs_auth_type,user,sc_filter_result,http_method,dest,app_version,sr_bytes,url,http_referrer,http_content_type,http_user_agent,http_cookie

## Software:	SGOS 4.2.9.1
## Fields:		date time time-taken c-ip sc-status s-action sc-bytes cs-bytes cs-method cs-uri-scheme cs-host cs-uri-path cs-uri-query cs-username s-hierarchy s-supplier-name cs(Content-Type) cs(User-Agent) sc-filter-result cs-categories x-virus-id s-ip s-sitename
## Sample:		2010-08-19 01:38:00 161 192.168.1.220 200 TCP_MISS 363 598 GET http wegmans.richfx.com.edgesuite.net /catalog_wegmans/SmrEnterNewMkt2010/gassets/borders/list_12.xmt - 204006078 DIRECT wegmans.richfx.com.edgesuite.net - "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)" OBSERVED "Content Server" - 3.56.142.243 SG-HTTP-Service

#FIELDS = date,time,duration,src,status,action,bytes_in,bytes_out,http_method,uri_scheme,dest,uri_path,uri_query,user,s_hierarchy,s_supplier_name,http_content_type,http_user_agent,sc_filter_result,category,x_virus_id,dest_ip,s_sitename