## Apply the following properties to OSSEC single-line text files (.ossec)
[source::....ossec]
sourcetype=ossec

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming OSSEC data
#[source::udp:514]
#TRANSFORMS-force_sourcetype_for_ossec_syslog = force_sourcetype_for_ossec

[ossec]
SHOULD_LINEMERGE=false

REPORT-0kv_for_ossec = kv_for_ossec,Location_kv_for_ossec
REPORT-dest_for_ossec = dest_dns_as_dest,dest_ip_as_dest
LOOKUP-severity_for_ossec = ossec_severities_lookup severity_id OUTPUT severity
FIELDALIAS-src_for_ossec = src_ip as src
LOOKUP-vendor_info_for_ossec = ossec_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type


