# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.ESAppInstaller

# The module class to subclass from
superClass = Splunk.Module

description = Enterprise Security Install App

