[module]
# The JavaScript name of the module
className = Splunk.Module.LogReviewPopup

# The module class to subclass from
superClass = Splunk.Module

description = This is a prototype to present a button which when clicked loads a form element into a popup layer.   The form is described in <this_file_name>.html, and what to do with the posted form data is in <this_file_name>.py

[param:app]
required = False
label = This is the application containing the daily log review lookup file
default = SA-ThreatIntelligence

[param:file]
required = False
label = This is the name of the daily log review lookup file
default = incident_review.csv

[param:label]
required = False
label = This is the text that we display in the link.
default = Edit selected events
