## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 205277

[launcher]
author=Splunk
description = The Splunk Add-on for Nessus allows a Splunk administrator to index Nessus vulnerability scan reports. This add-on provides the inputs and CIM-compatible knowledge to use Nessus data with other Splunk apps, such as Splunk App for Enterprise Security and Splunk App for PCI Compliance.
version=3.0.2

[ui]
is_visible = false
label = Splunk Add-on for Nessus

[package]
id = Splunk_TA_nessus
