
[.*\.tippingpoint]
interval = 3600
earliest = -60m
latest = now

## Replace timestamp Dec 15 13:43:40
token.0.token = \w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S


[pipedelim.tippingpoint]
count = 50


[tabdelim.tippingpoint]
count = 50