# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 189986

[launcher]
author = Randal T. Rioux (beaker@splunk.com)
description = This TA works with NFDUMP to consume and transform Netflow v5/v9 and IPFIX data
version = 3.0.0

[ui]
is_visible = false
label = Splunk Add-on for FlowFix

[package]
id = Splunk_TA_flowfix
