
[source::...websense]
sourcetype = websense

[websense]
KV_MODE = None

REPORT-0vendor_action_for_websense = vendor_action_for_websense
REPORT-1category_id_for_websense = category_id_for_websense
REPORT-2severity_id_for_websense = severity_id_for_websense
REPORT-3user_for_websense = user_for_websense
REPORT-4auto_kv_for_websense = auto_kv_for_websense

LOOKUP-action_for_websense = websense_action_lookup vendor_action OUTPUT action

## This should be a lookup mapping category_id to human readable categories
FIELDALIAS-category_for_websense = category_id as category

REPORT-dest_for_websense = dst_ip_as_dest,dst_host_as_dest
FIELDALIAS-dest_ip_for_websense = dst_ip as dest_ip
FIELDALIAS-dest_nt_host_for_websense = dst_host as dest_nt_host
FIELDALIAS-dest_port_for_websense = dst_port as dest_port
LOOKUP-severity_for_websense = websense_severity_lookup severity_id OUTPUT severity
REPORT-src_for_websense = src_ip_as_src,src_host_as_src
FIELDALIAS-src_nt_host_for_websense = src_host as src_nt_host
