
###### Lookups ######
[websense_action_lookup]
filename = websense_actions.csv

[websense_severity_lookup]
filename = websense_severities.csv


###### Aliases ######
[dst_ip_as_dest]
SOURCE_KEY = dst_ip
REGEX      = ([^-]+)
FORMAT     = dest::$1

[dst_host_as_dest]
SOURCE_KEY = dst_host
REGEX      = ([^-]+)
FORMAT     = dest::$1

[src_ip_as_src]
SOURCE_KEY = src_ip
REGEX      = ([^-]+)
FORMAT     = src::$1

[src_host_as_src]
SOURCE_KEY = src_host
REGEX      = ([^-]+)
FORMAT     = src::$1


###### Extractions ######
[vendor_action_for_websense]
REGEX  = action=(.*?)(?=\S+=|$)
FORMAT = vendor_action::$1

[category_id_for_websense]
REGEX  = category=(.*?)(?=\S+=|$)
FORMAT = category_id::$1

[severity_id_for_websense]
REGEX  = severity=(.*?)(?=\S+=|$)
FORMAT = severity_id::$1

[user_for_websense]
REGEX  = user=(.*?)\s*src_host=
FORMAT = user::$1 

[auto_kv_for_websense]
REGEX  = (\S+)=(.*?)(?=\S+=|$)
FORMAT = $1::$2
MV_ADD = True