
[sample.sav]
interval = 10800
count = 5
earliest = -60m
latest = now

## Replace IP address - dest_ip, src_ip
token.1.token = \(IP\)-(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace MAC address - dest_mac, src_mac
token.2.token = \(IP\)-[^,]+,[^,]+,[^,]+,([a-zA-Z0-9\:]+),
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - Map anomalous IP-10.11.36.20 with anomalous MAC-19:61:3c:3e:20:84
token.3.token = \(IP\)-10\.11\.36\.20\,[^,]+,[^,]+,([a-zA-Z0-9\:]+),
token.3.replacementType = static
token.3.replacement = 19:61:3c:3e:20:84

## Replace hostname
token.4.token = ^[^,]+,[^,]+,[^,]+,[^,]+,([a-zA-Z0-9-_\.]+),
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace user
token.5.token = ^[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,([a-zA-Z0-9-_\.]+),
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

[sample.winsav]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 10800
count = 5
earliest = -10m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p



[singlehost.sample.sav]
interval = 10800
##generate all 3 lines
count = 0
earliest = -60m
latest = now

## Replace IP address - dest_ip, src_ip with anonmalous IP 10.11.36.20
token.1.token = \(IP\)-(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.ip_address.sample

## Replace MAC address - Map anomalous IP-10.11.36.20 with anomalous MAC-19:61:3c:3e:20:84
token.2.token = \(IP\)-10\.11\.36\.20\,[^,]+,[^,]+,([a-zA-Z0-9\:]+),
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.mac_address.sample

## Replace hostname with anonmalous IP 10.11.36.20
token.3.token = ^[^,]+,[^,]+,[^,]+,[^,]+,([a-zA-Z0-9-_\.]+),
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.ip_address.sample

## Replace user
token.4.token = ^[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,([a-zA-Z0-9-_\.]+),
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

[watchlist.sample.sav]
interval = 10800
earliest = -60m
latest = now

## Replace IP address - dest_ip, src_ip
token.1.token = \(IP\)-(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace MAC address - dest_mac, src_mac
token.2.token = \(IP\)-[^,]+,[^,]+,[^,]+,([a-zA-Z0-9\:]+),
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - Map anomalous IP-10.11.36.20 with anomalous MAC-19:61:3c:3e:20:84
token.3.token = \(IP\)-10\.11\.36\.20\,[^,]+,[^,]+,([a-zA-Z0-9\:]+),
token.3.replacementType = static
token.3.replacement = 19:61:3c:3e:20:84

## Replace hostname
token.4.token = ^[^,]+,[^,]+,[^,]+,[^,]+,([a-zA-Z0-9-_\.]+),
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace user
token.5.token = ^[^,]+,[^,]+,[^,]+,[^,]+,[^,]+,([a-zA-Z0-9-_\.]+),
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last