
#####################
## SAV General Events
#####################
[eventtype=sav]
application = enabled
endpoint = enabled

[eventtype=sav_wineventlog]
application = enabled
endpoint = enabled

[eventtype=sav_connect]
connect = enabled

[eventtype=sav_wineventlog_connect]
connect = enabled

[eventtype=sav_product_version]
malware = enabled
operations = enabled

## Legacy Malware Operations Macros
version = enabled

[eventtype=sav_definition_update]
malware = enabled
operations = enabled

## Legacy Malware Operations Tags
report = enabled
signature = enabled
update = enabled

[eventtype=sav_wineventlog_product_version]
malware = enabled
operations = enabled

## Legacy Malware Operations Tags
version = enabled

[eventtype=sav_wineventlog_definition_update]
malware = enabled
operations = enabled

## Legacy Malware Operations Tags
report = enabled
signature = enabled
update = enabled


#########################
### SAV Antivirus Events
#########################
[eventtype=sav_infection]
malware = enabled
attack = enabled

[eventtype=sav_wineventlog_infection]
malware = enabled
attack = enabled

[eventtype=sav_hacktool]
watchlist = enabled
abuse = enabled

[eventtype=sav_wineventlog_hacktool]
watchlist = enabled
abuse = enabled

[eventtype=sav_keylogger]
watchlist = enabled
keylogger = enabled
infoleak = enabled

[eventtype=sav_wineventlog_keylogger]
watchlist = enabled
keylogger = enabled
infoleak = enabled

[eventtype=sav_rootkit]
watchlist = enabled
compromise = enabled
rootkit = enabled

[eventtype=sav_wineventlog_rootkit]
watchlist = enabled
compromise = enabled
rootkit = enabled