
## Globals
[sav_vendor_info_lookup]
filename = sav_vendor_info.csv

###### Standard Symantec EventLog ######

## AutoHeader
[autoheader_for_sav]
FIELDS="LI_TIME","LI_EVENT","LI_CAT","LI_LOGGER_DEC","LI_COMPUTER","LI_USER","LI_VIRUS","LI_FILE","LI_ACTION1","LI_ACTION2","LI_ACTION0","LI_VIRUSTYPE_DEC","LI_FLAGS_DEC","LI_DESCRIPTION","LI_SCANID","LI_NEW_EXT","LI_GROUPID","LI_EVENT_DATA","LI_VBIN_ID","LI_VIRUS_ID","LI_QUARFWD_STATUS_DEC","LI_ACCESS_DEC","LI_SND_STATS","LI_COMPRESSED_DEC","LI_DEPTH","LI_STILL_INFECTED","LI_DEFINFO","LI_DEFSEQNUMBER","LI_CLEANINFO_DEC","LI_DELETEINFO_DEC","LI_BACKUP_ID","LI_PARENT","LI_GUID","LI_CLIENTGROUP","LI_ADDRESS","LI_DOMAINNAME","LI_NTDOMAIN","LI_MACADDR","LI_VERSION","LI_REMOTE_MACHINE","LI_REMOTE_MACHINE_IP","LI_ACTION1_STATUS_DEC","LI_ACTION2_STATUS_DEC","LI_LICENSE_FEATURE_NAME","LI_LICENSE_FEATURE_VER","LI_LICENSE_SERIAL_NUM","LI_LICENSE_FULFILLMENT_ID","LI_LICENSE_START_DT","LI_LICENSE_EXPIRATION_DT","LI_LICENSE_LIFECYCLE","LI_LICENSE_SEATS_TOTAL","LI_LICENSE_SEATS","LI_ERR_CODE","LI_LICENSE_SEATS_DELTA","LI_STATUS","LI_DOMAIN_GUID","LI_LOG_SESSION_GUID","LI_VBIN_SESSION_ID","LI_LOGIN_DOMAIN"
DELIMS=","

[LI_ADDRESS_as_ip]
SOURCE_KEY = LI_ADDRESS
REGEX = ((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))
FORMAT = src_ip::$1 dest_ip::$2

[LI_ADDRESS_as_dest_ip]
SOURCE_KEY = LI_ADDRESS
REGEX = (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip::$1

[signature_version_for_sav]
REGEX = definition file loaded\.\s+Version\:\s+(.*?)\.
FORMAT = signature_version::$1

## LI_EVENT
[li_event]
filename = li_event.csv

## LI_CAT
[li_cat]
filename = li_cat.csv

## LI_LOGGER
[li_logger]
filename = li_logger.csv

## LI_FILE
[file_info_for_LI_FILE]
SOURCE_KEY = LI_FILE
REGEX = ([a-zA-Z]\:.*\\)(.*)$
FORMAT = file_path::"$1" file_name::"$2"

## LI_ACTION0
[li_action0]
filename = li_action0.csv

## LI_ACTION1
[li_action1]
filename = li_action1.csv

## LI_ACTION2
[li_action2]
filename = li_action2.csv

## LI_VIRUSTYPE
[li_virustype]
filename = li_virustype.csv

## LI_FLAGS
[li_flags]
filename = li_flags.csv

## LI_QUARFWD_STATUS
[li_quarfwd_status]
filename = li_quarfwd_status.csv

## LI_ACCESS
[li_access]
filename = li_access.csv

## LI_COMPRESSED
[li_compressed]
filename = li_compressed.csv

## LI_CLEANINFO
[li_cleaninfo]
filename = li_cleaninfo.csv

## LI_DELETEINFO
[li_deleteinfo]
filename = li_deleteinfo.csv

## LI_ACTION1_STATUS_DEC
[li_action1_status]
filename = li_action1_status.csv

## LI_ACTION2_STATUS_DEC
[li_action2_status]
filename = li_action2_status.csv


###### WinEventLog Symantec Antivirus ######

[force_source_for_wineventlog_application_sav]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::WinEventLog:Application

[force_sourcetype_for_wineventlog_application_sav]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName\=Symantec\s+AntiVirus
FORMAT = sourcetype::WinEventLog:Application:sav

[signature_version_for_wineventlog_application_sav]
REGEX = definition file loaded. Version: ([^\.]+)
FORMAT = signature_version::$1