
## Symantec Risks Reference
[symantec_risks]
display_location = both
eventtypes = sav_infection
fields = *signature
label = Symantec Risk Reference
link.method = get
link.target = blank
link.uri = http://searchg.symantec.com/search?q=$signature$&proxystylesheet=symc_en_US
type = link