
[splunktcp://9997]

## inputs for out of the box SSL (to go with default winLF and nixLF) (disabled by default)
#[splunktcp-ssl:9997]

#[SSL]
#serverCert=$SPLUNK_HOME/etc/auth/server.pem
#password=password
#rootCA=$SPLUNK_HOME/etc/auth/ca.pem
#requireClientCert=false