
[source::WinEventLog:Application]
TRANSFORMS-force_sourcetype_for_wineventlog_application_rsa = force_sourcetype_for_wineventlog_application_rsa

[WinEventLog:Application:rsa]
REPORT-0vendor_action_for_wineventlog_application_rsa = vendor_action_for_wineventlog_application_rsa
LOOKUP-action_for_wineventlog_application_rsa = rsa_action_lookup vendor_action OUTPUT action
LOOKUP-app_for_wineventlog_application_rsa = rsa_app_lookup sourcetype OUTPUT app
FIELDALIAS-dest_for_wineventlog_application_rsa = host as dest_dns,host as dest
EXTRACT-name_for_wineventlog_application_rsa = Message=(?<name>[^\(]+)
EXTRACT-user_for_wineventlog_application_rsa = \(Login:\'(?<user>[^\']+)
EXTRACT-user_name_for_wineventlog_application_rsa = User\sName:\'(?<user_name>[^\']+)
EXTRACT-token_for_wineventlog_application_rsa = \(Token:\'(?<token>[^\']+)
FIELDALIAS-src_for_wineventlog_application_rsa = src_dns as src
EXTRACT-src_dns_for_wineventlog_application_rsa = Agent\sHost:'\'(?<src_dns>[^\']+)
