[eventtype=rsa_authentication]
network = enabled
aaa = enabled
authentication = enabled

[eventtype=rsa_token_disabled]
administration = enabled
disable = enabled
success = enabled

[eventtype=rsa_token_reset]
reset = enabled
success = enabled
administration = enabled