
[force_sourcetype_for_wineventlog_application_rsa]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName\=ACESERVER
FORMAT = sourcetype::WinEventLog:Application:rsa

[vendor_action_for_wineventlog_application_rsa]
REGEX = Message=(Passcode\saccepted|ACCESS\sDENIED)
FORMAT = vendor_action::"$1"

[rsa_action_lookup]
filename = rsa_actions.csv

[rsa_app_lookup]
filename = rsa_app.csv