#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = es_demo

[launcher]
author = Ministry of Defense
description = Demo for ES 3.1
version = 1.0

[package]
id = es_demo
