[cisco-esa-sessionstart]
search = eventtype=cisco-esa "New SMTP ICID"

[cisco-esa-sessionend]
search = eventtype=cisco-esa "Message finished"

[cisco-esa]
search = sourcetype="cisco:esa"

[web]
search = sourcetype="access_combined"

[dns]
search = sourcetype="bro_dns"


[mail]
search = sourcetype="email"

[proxy]
search = sourcetype="bluecoat"


