[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/access_log]
sourcetype=access_combined
host=prod.portal.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/carbon*]
sourcetype=carbon_black
host=cgilbert-DC3A297.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/bluecoat*]
sourcetype=bluecoat
host=sfo-proxy-01.it.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/ironport*]
sourcetype=cisco:esa
host=sfo-mga-01.it.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/dns*]
sourcetype=bro_dns
host=dns-prod-01.it.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/email_header.eml]
sourcetype=email
host=prod.email.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/symantec.sav]
sourcetype=sav
host=sav01.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/symantec*]
sourcetype=antivirus
host=sep01.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/WinEventLog*]
sourcetype=WinEventLog:Application:trendmicro
host=log01.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/sample_noise/*]
host=demonoise.buttercupgames.com
index=es_demo

[monitor://$SPLUNK_HOME/etc/apps/es_demo/log/whois_data.txt]
host=whois.buttercupgames.com
sourcetype=Whois:Domaintools
source=Whois:Domaintools
index=whois

## ES Demo Threatlists
[threatlist://cymru_http]
delim_regex = ,
description = Local Team Cymru Threat List
disabled = false
fields = description:$1,ip:$2
ignore_regex = (^#|^\s*$)
skip_header_lines = 1
type = threatlist
weight = 5
url = lookup://cymru_http

[threatlist://local_threatlist]
weight = 10

[threatlist://local_threatlist_domains]
weight = 10

[threatlist://local_threatlist_urls]
weight = 10
