[eventtype=cisco-esa-sessionstart]
network = enabled
sessions = enabled
start = enabled
email = enabled

[eventtype=cisco-esa-sessionend]
network = enabled
sessions = enabled
end = enabled
email = enabled

[eventtype=web]
web = enabled
sessions = enabled
network = enabled
communicate = enabled

[eventtype=dns]
network = enabled
communicate = enabled

[eventtype=mail]
email = enabled

[eventtype=proxy]
proxy = enabled
web = enabled
network = enabled
communicate = enabled