[badip]
filename = bad_ips.txt
match_type = CIDR(bad_ip)

[asset]
filename = asset_lookup.csv

[local_threatlist]
filename = threat_intel.csv
case_sensitive_match = false

[local_threatlist_domains]
filename = threat_domains.csv
case_sensitive_match = false

[local_threatlist_urls]
filename = threat_urls.csv
case_sensitive_match = false

[cymru_http]
filename = cymru_http.csv
case_sensitive_match = false

## Automatic kv
[auto_kv_for_bluecoat]
DELIMS = " "

## Software:  SGOS 5.3.3.8
## Fields:    date time c-ip sc-bytes time-taken s-action sc-status rs-status rs-bytes cs-bytes cs-auth-type cs-username sc-filter-result cs-method cs-host cs-version sr-bytes cs-uri cs(Referer) rs(Content-Type) cs(User-Agent) cs(Cookie)
## Sample:    2009-09-08 01:08:22 10.11.36.20 5802 140 TCP_NC_MISS 200 200 5735 212 - - OBSERVED POST 199.9.251.150 HTTP/1.0 218 http://199.9.251.150/idle/1021363361/6549 - application/x-fcs "Shockwave Flash" -

FIELDS = date,time,src,bytes_in,duration,action,status,rs_status,rs_bytes,bytes_out,cs_auth_type,user,sc_filter_result,http_method,dest,app_version,sr_bytes,url,http_referrer,http_content_type,http_user_agent,http_cookie,category

