## Usage: | generate_ncircle_severities -I <info> -L <low> -M <medium> -H <high> -C <critical>
[ncircleseverities]
filename = generate_ncircle_severities.py
retainsevents = false
passauth = false
streaming = false
generating = true
supports_multivalues = false
stderr_dest = message