[ncircle:ip360]

FIELDALIAS-dest_for_ncircle_ip360 = Resolved as dest,Resolved as dest_dns
FIELDALIAS-dest_ip_for_ncircle_ip360 = IP as dest_ip
FIELDALIAS-dest_port_for_ncircle_ip360 = Port as dest_port
FIELDALIAS-end_time_for_ncircle_ip360 = Detected as end_time
FIELDALIAS-os_for_ncircle_ip360 = OS as os
FIELDALIAS-severity_id_for_ncircle_ip360 = Vulnerability_Score as severity_id
FIELDALIAS-signature_for_ncircle_ip360 = Vulnerability as signature
LOOKUP-vendor_info_for_ncircle_ip360 = ncircle_vendor_info_lookup sourcetype OUTPUT vendor,product
LOOKUP-severity_for_ncircle_ip360 = ncircle_severities severity_id AS Vulnerability_Score OUTPUT severity
