
## ncircleseverities
[ncircleseverities-command]
syntax = ncircleseverities -I <range_param> -L <range_param> -M <range_param> -H <range_param> -C <range_param>
shortdesc = Generates a lookup table for mapping fine-grained nCircle severities to coarse Splunk severities.
description = Generates a lookup table for mapping fine-grained nCircle severities to coarse Splunk severities.\
              Accepts five ranges of integers representing nCicrle severities which will be mapped\
              to the following Splunk severity levels:\p\
                   \i\I: informational\
                   \i\L: low\
                   \i\M: medium\
                   \i\H: high\
                   \i\C: critical\p\
              Output is written to the lookup table "TA-ncircle/lookups/ncircle_severities.csv".\
              To write output to a different file, the command can also be run via the CLI. To\
              view extended help for the command including full CLI syntax, run:\
                   $SPLUNK_HOME/bin/python generate_ncircle_severities.py -h
maintainer = jervin
example1 = | ncircleseverities -I 0-10 -L 11-20 -M 21-30 -H 31-40 -C 41-50
comment1 = Generates a lookup table with the indicated severity ranges.
category = results::write
tags = 

[range_param]
syntax = <int>-<int>
description = A pair of integers describing a contiguous inclusive range, low to high.
