## System security domain policy was changed
## EventCode 4739
[windows_security_misconfiguration_password_minimum_length]
search = sourcetype="WinEventLog:Security" EventCode="4739" (Min__Password_Length<7 OR Mixed_Domain_Mode<7)
#tags = misconfiguration password policy vulnerability report
