
## Session Management Summary Index
[session_start]
homePath   = $SPLUNK_DB/session_startdb/db
coldPath   = $SPLUNK_DB/session_startdb/colddb
thawedPath = $SPLUNK_DB/session_startdb/thaweddb

[session_end]
homePath   = $SPLUNK_DB/session_enddb/db
coldPath   = $SPLUNK_DB/session_enddb/colddb
thawedPath = $SPLUNK_DB/session_enddb/thaweddb
