
## REST /data grouping
[admin:data_identity]
match = /data/transforms
members = identityLookup

[admin_external:identityLookup]
handlertype = python
handlerfile = identityLookup_rest_handler.py
handleractions = list, edit, _reload

[eai:conf-identityLookup]
capability.write = edit_identityLookup


