
## username fields
[src_user_watchlist=true]
watchlist = enabled

[user_watchlist=true]
watchlist = enabled

## assetLookup owner fields
[host_owner_watchlist=true]
watchlist = enabled

[orig_host_owner_watchlist=true]
watchlist = enabled

[src_owner_watchlist=true]
watchlist = enabled

[dest_owner_watchlist=true]
watchlist = enabled

[dvc_owner_watchlist=true]
watchlist = enabled

## expanded identity lookup fields
[src_user_identity_tag=watchlist]
watchlist = enabled

[user_identity_tag=watchlist]
watchlist = enabled
