# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.LookupEditor

# The module class to subclass from
superClass = Splunk.Module

description = prototype

[param:listView]
required = True
label = The name of the view to forward the user to for listing lookups