[rsa_authentication]
search = sourcetype=WinEventLog:Application SourceName=ACESERVER* CategoryString=AUTHENTICATION "Passcode accepted"
#tags = authentication aaa network success

[rsa_token_disabled]
search = sourcetype=WinEventLog:Application SourceName=ACESERVER* CategoryString=AUTHENTICATION "Message=Disabled token"
#tags = disable success administration

[rsa_token_reset]
search = sourcetype=WinEventLog:Application SourceName=ACESERVER* CategoryString=AUTHENTICATION "Message=PIN cleared"
#tags = reset success administration
