
#########################
### SAV General Events
#########################
[sav]
search = sourcetype=sav
#tags = application endpoint

[sav_wineventlog]
search = sourcetype=WinEventLog:Application:sav
#tags = application endpoint

[sav_connect]
search = sourcetype=sav "connected from"
#tags = connect

[sav_wineventlog_connect]
search = sourcetype=WinEventLog:Application:sav "connected from"
#tags = connect

[sav_product_version]
search = sourcetype=sav product_version=*
#tags = malware operations version

[sav_definition_update]
search = sourcetype=sav "definition file loaded"
#tags = malware operations report signature update

[sav_wineventlog_product_version]
search = sourcetype=WinEventLog:Application:sav product_version=*
#tags = malware operations version

[sav_wineventlog_definition_update]
search = sourcetype=WinEventLog:Application:sav "definition file loaded"
#tags = malware operations report signature update

#########################
### SAV Antivirus Events
#########################
[sav_infection]
search = sourcetype=sav LI_VIRUS=*
#tags = malware attack

[sav_wineventlog_infection]
search = sourcetype=WinEventLog:Application:sav LI_VIRUS=*
#tags = malware attack

[sav_hacktool]
search = sourcetype=sav hacktool
#tags = watchlist abuse

[sav_wineventlog_hacktool]
search = sourcetype=WinEventLog:Application:sav hacktool
#tags = watchlist abuse

[sav_keylogger]
search = sourcetype=sav (keylogger OR "key logger")
#tags = watchlist keylogger infoleak

[sav_wineventlog_keylogger]
search = sourcetype=WinEventLog:Application:sav (keylogger OR "key logger")
#tags = watchlist keylogger infoleak

[sav_rootkit]
search = sourcetype=sav rootkit
#tags = watchlist compromise rootkit

[sav_wineventlog_rootkit]
search = sourcetype=WinEventLog:Application:sav rootkit
#tags = watchlist compromise rootkit