## Apply the following properties to sav text files (.sav)
[source::....sav]
sourcetype = sav


###### Standard Symantec EventLog ######
[sav]
SHOULD_LINEMERGE=false
DATETIME_CONFIG=CURRENT

REPORT-0autoheader_for_sav = autoheader_for_sav

FIELDALIAS-bestmatch_for_sav = LI_COMPUTER as src,LI_COMPUTER as dest
REPORT-ip_for_sav = LI_ADDRESS_as_ip
FIELDALIAS-mac_for_sav = LI_MACADDR as src_mac,LI_MACADDR as dest_mac
FIELDALIAS-nt_domain_for_sav = LI_NTDOMAIN as src_nt_domain,LI_NTDOMAIN as dest_nt_domain
FIELDALIAS-nt_host_for_sav = LI_COMPUTER as src_nt_host,LI_COMPUTER as dest_nt_host
FIELDALIAS-product_version_for_sav = LI_VERSION as product_version
FIELDALIAS-signature_for_sav = LI_VIRUS as signature
FIELDALIAS-signature_id_for_sav = LI_VIRUS_ID as signature_id
REPORT-signature_version_for_sav = signature_version_for_sav
FIELDALIAS-user_for_sav = LI_USER as user
LOOKUP-vendor_info_for_sav = sav_vendor_info_lookup sourcetype OUTPUT vendor,product

## LI_EVENT
LOOKUP-li_event_lookup = li_event LI_EVENT OUTPUT name

## LI_CAT
LOOKUP-li_cat_lookup = li_cat LI_CAT OUTPUT category

## LI_LOGGER_DEC
LOOKUP-li_logger_lookup = li_logger LI_LOGGER_DEC OUTPUT LI_LOGGER

## LI_FILE
REPORT-file_info_for_LI_FILE = file_info_for_LI_FILE

## LI_ACTION
LOOKUP-li_action0_lookup = li_action0 LI_ACTION0 OUTPUT action_taken,action
LOOKUP-li_action1_lookup = li_action1 LI_ACTION1 OUTPUT action_primary
LOOKUP-li_action2_lookup = li_action2 LI_ACTION2 OUTPUT action_secondary

## LI_VIRUSTYPE
LOOKUP-li_virustype_lookup = li_virustype LI_VIRUSTYPE_DEC OUTPUT LI_VIRUSTYPE

## LI_FLAGS
LOOKUP-li_flags_lookup = li_flags LI_FLAGS_DEC OUTPUT LI_FLAGS

## LI_QUARFWD_STATUS
LOOKUP-li_quarfwd_status_lookup = li_quarfwd_status LI_QUARFWD_STATUS_DEC OUTPUT LI_QUARFWD_STATUS

## LI_ACCESS
LOOKUP-li_access_lookup = li_access LI_ACCESS_DEC OUTPUT LI_ACCESS

## LI_COMPRESSED
LOOKUP-li_compressed_lookup = li_compressed LI_COMPRESSED_DEC OUTPUT LI_COMPRESSED

## LI_CLEANINFO
LOOKUP-li_cleaninfo_lookup = li_cleaninfo LI_CLEANINFO_DEC OUTPUT LI_CLEANINFO

## LI_DELETEINFO
LOOKUP-li_deleteinfo_lookup = li_deleteinfo LI_DELETEINFO_DEC OUTPUT LI_DELETEINFO

## LI_ACTION1_STATUS
LOOKUP-li_action1_status_lookup = li_action1_status LI_ACTION1_STATUS_DEC OUTPUT LI_ACTION1_STATUS

## LI_ACTION2_STATUS
LOOKUP-li_action2_status_lookup = li_action2_status LI_ACTION2_STATUS_DEC OUTPUT LI_ACTION2_STATUS


###### WinEventLog Symantec Antivirus ######

## Apply the following properties to WinEventLog:Application:sav text files (.winsav)
[source::....winsav]
TRANSFORMS-force_source_for_wineventlog_application_sav = force_source_for_wineventlog_application_sav
sourcetype = WinEventLog:Application:sav

[source::WinEventLog:Application]
TRANSFORMS-force_sourcetype_for_wineventlog_application_sav = force_sourcetype_for_wineventlog_application_sav

[WinEventLog:Application:sav]
FIELDALIAS-dest_for_wineventlog_application_sav = ComputerName as dest
REPORT-signature_version_for_wineventlog_application_sav = signature_version_for_wineventlog_application_sav
LOOKUP-vendor_info_for_wineventlog_application_sav = sav_vendor_info_lookup sourcetype OUTPUT vendor,product