###### Common Event Format -> Splunk Common Information Model ######

# Fields below are pipe delimitted as part of the CEF prefix
[prefix_for_cef]
REGEX = CEF:\d+\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|
FORMAT = vendor::"$1" product::"$2" product_version::"$3" signature_id::"$4" name::"$5" severity::"$6"
