
## per SPL-66827: data models and their acceleration params (datamodels.conf) must live in the same app

#####################
## Alerts
#####################
[Alerts]
acceleration               = false


#####################
## Application State
#####################
[Application_State]
acceleration               = false
acceleration.cron_schedule = 3-58/5 * * * *
acceleration.earliest_time = -1mon


#####################
## Authentication
#####################
[Authentication]
acceleration               = false
acceleration.cron_schedule = 3-58/5 * * * *
acceleration.earliest_time = -1y


#####################
## Change Analysis
#####################
[Change_Analysis]
acceleration               = false
acceleration.cron_schedule = 2-57/5 * * * * 
acceleration.earliest_time = -1y


##########################
## Compute Inventory
##########################
[Compute_Inventory]
acceleration               = false

#####################
## Email
#####################
[Email]
acceleration               = false
acceleration.cron_schedule = 3-58/5 * * * * 
acceleration.earliest_time = -1y


##########################
## Interprocess Messaging
##########################
[Interprocess_Messaging]
acceleration               = false
acceleration.cron_schedule = 4-59/5 * * * *
acceleration.earliest_time = -1y


##########################
## Intrusion Detection
##########################
[Intrusion_Detection]
acceleration               = false
acceleration.cron_schedule = 4-59/5 * * * *
acceleration.earliest_time = -1y


##########################
## JVM
##########################
[JVM]
acceleration               = false


##########################
## Malware
##########################
[Malware]
acceleration               = false
acceleration.cron_schedule = 1-56/5 * * * *
acceleration.earliest_time = -1y


##########################
## Network Sessions
##########################
[Network_Sessions]
acceleration               = false
acceleration.cron_schedule = 2-57/5 * * * *
acceleration.earliest_time = -3mon


##########################
## Network Traffic
##########################
[Network_Traffic]
acceleration               = false
acceleration.cron_schedule = 1-56/5 * * * *
acceleration.earliest_time = -3mon


##########################
## Performance
##########################
[Performance]
acceleration               = false
acceleration.cron_schedule = 4-59/5 * * * * 
acceleration.earliest_time = -1mon


##########################
## Splunk Audit
##########################
[Splunk_Audit]
acceleration               = false
acceleration.cron_schedule = */5 * * * *
acceleration.earliest_time = -1y

##########################
## Ticket Management
##########################
[Ticket_Management]
acceleration               = false
acceleration.cron_schedule = */5 * * * *
acceleration.earliest_time = -1y

##########################
## Updates
##########################
[Updates]
acceleration               = false
acceleration.cron_schedule = 2-57/5 * * * *
acceleration.earliest_time = -1y


##########################
## Vulnerabilities
##########################
[Vulnerabilities]
acceleration               = false
acceleration.cron_schedule = 1-56/5 * * * *
acceleration.earliest_time = -1y


##########################
## Web
##########################
[Web]
acceleration               = false
acceleration.cron_schedule = */5 * * * *
acceleration.earliest_time = -3mon
