
###### Access Protection ######
[cim_access_action_lookup]
filename = cim_access_actions.csv


###### Endpoint Protection ######
[cim_malware_action_lookup]
filename = cim_malware_actions.csv

[cim_update_status_lookup]
filename = cim_update_statii.csv

## Endpoint Change Analysis
[cim_endpoint_action_lookup]
filename = cim_endpoint_actions.csv

[cim_endpoint_object_category_lookup]
filename = cim_endpoint_object_categories.csv

[cim_endpoint_severity_lookup]
filename = cim_endpoint_severities.csv

[cim_endpoint_status_lookup]
filename = cim_endpoint_statuses.csv

[cim_endpoint_user_type_lookup]
filename = cim_endpoint_user_types.csv


###### Network Protection ######
[cim_traffic_action_lookup]
filename = cim_traffic_actions.csv

[cim_transport_protocol_lookup]
filename = cim_transport_protocols.csv


## IDS
[cim_ids_severity_lookup]
filename = cim_ids_severities.csv

[cim_ids_type_lookup]
filename = cim_ids_types.csv

## Proxy
[cim_http_method_lookup]
filename = cim_http_methods.csv

[cim_http_status_lookup]
filename      = cim_http_statuses.csv
min_matches   = 1
default_match = Unassigned

[cim_http_tld_lookup]
filename = cim_http_tld.csv
case_sensitive_match = false

## Vendor Product Tracker
[cim_vendor_product_tracker]
filename = cim_vendor_product_tracker.csv

## Vuln
[cim_vuln_severity_lookup]
filename = cim_vuln_severities.csv

## Eventgen Samples
[cim_eventgen]
REGEX = sampletag=(\w+)
FORMAT = sampletag::$1
MV_ADD = True
