
## Forwarder audit
[forwarder_audit]
display_location = field_menu
fields = host
label = Audit Forwarder
type = link
link.uri = /app/$@namespace$/forwarder_auditing?form.system=$@field_value$

[orig_forwarder_audit]
display_location = field_menu
fields = *orig_host
label = Audit Forwarder
type = link
link.uri = /app/$@namespace$/forwarder_auditing?form.system=$@field_value$