
[audittrail]

EVAL-action = case(match(_raw,"action\=login\sattempt") AND match(_raw,"info\=succeeded"),"success",match(_raw,"action\=login\sattempt") AND match(_raw,"info\=failed"),"failure",match(_raw,"action\=add"),"created",match(_raw,"action\=delete"),"deleted",match(_raw,"action\=update"),"modified",1=1,action)
EVAL-app = if(match(_raw,"action\=login\sattempt"),"splunk",app)

FIELDALIAS-dest_for_splunk_access = host as dest

## eventtype: splunk_endpoint_change
## Required fields: action,dest,object,object_category,status,user
REPORT-1vendor_object_category-vendor_status_for_splunk_endpoint_change = vendor_object_category-vendor_status-for_splunk_endpoint_change
REPORT-2vendor_object-vendor_object_path_for_splunk_endpoint_change = vendor_object-vendor_object_path-for_splunk_endpoint_change
EVAL-vendor_status = if(isdir==0 OR isdir==1, "success", vendor_status)

LOOKUP-object_category_for_splunk_access = splunk_object_category_lookup vendor_object_category OUTPUT object_category

FIELDALIAS-object_for_splunk_endpoint_change = vendor_object as object
FIELDALIAS-object_path_for_splunk_endpoint_change = vendor_object_path as object_path
FIELDALIAS-object_attrs_for_splunk_endpoint_change = chgs as object_attrs
FIELDALIAS-user_for_splunk_endpoint_change = uid as user
FIELDALIAS-status_for_splunk_endpoint_change = vendor_status as status

# Field aliases for conformance to Change_Analysis::Filesystem_Changes object
FIELDALIAS-file_acl_for_splunk_filesystem_change = mode as file_acl
FIELDALIAS-file_size_for_splunk_filesystem_change = size as file_size
FIELDALIAS-file_modify_time_for_splunk_filesystem_change = modtime as file_modify_time
FIELDALIAS-file_name_for_splunk_filesystem_change = vendor_object as file_name
FIELDALIAS-file_path_for_splunk_filesystem_change = vendor_object_path as file_path

[splunk_web_access]
REPORT-app-view_for_splunk_web_access = app-view_for_splunk_web_access
