
###### WinEventLog Sophos ######

[sophos]
search = sourcetype=WinEventLog:Application:sophos
#tags = application endpoint

[sophos_attack]
search = sourcetype=WinEventLog:Application:sophos (removed OR identified OR belongs)
#tags = malware attack

###### Sophos Endpoint Protection and Sophos UTM ######

# File/Syslog-based hybrid eventtypes
# File based are the multiple sourcetypes, syslog based is the sophos:sec
[sophos_sec]
search = sourcetype=sophos:sec OR sourcetype=sophos:threats OR sourcetype=sophos:firewall OR sourcetype=sophos:devicecontrol OR sourcetype=sophos:appcontrol OR sourcetype=sophos:webdata OR sourcetype=sophos:datacontrol OR sourcetype=sophos:tamperprotection OR sourcetype=sophos:computerdata 
# tags endpoint application

[sophos_sec_av]
search = (sourcetype=sophos:sec OR sourcetype=sophos:threats) (EventType="Viruses/spyware" OR EventType="Adware or PUA")
# tags malware attack

[sophos_sec_hips]
search = (sourcetype=sophos:sec OR sourcetype=sophos:threats) EventType="Suspicious behavior"
# tags malware attack

[sophos_sec_patch]
search = sourcetype=sophos:sec EventType=?

[sophos_sec_fw]
search = (sourcetype=sophos:sec OR sourcetype=sophos:firewall) EventType=Firewall
# tags network communicate

[sophos_sec_dev]
search = (sourcetype=sophos:sec OR sourcetype=sophos:devicecontrol) EventType="Device control"

[sophos_sec_app]
search = (sourcetype=sophos:sec OR sourcetype=sophos:appcontrol) EventType="Application control"

[sophos_sec_web]
search = (sourcetype=sophos:sec OR sourcetype=sophos:webdata) EventType=Web

[sophos_sec_data]
search = (sourcetype=sophos:sec OR sourcetype=sophos:datacontrol) EventType="Data control"

[sophos_sec_tamper]
search = (sourcetype=sophos:sec OR sourcetype=sophos:tamperprotection) EventType="Tamper protection"
#tags endpoint change

[sophos_sec_computerdata]
search = (sourcetype=sophos:sec OR sourcetype=sophos:computerdata) EventType="ComputerDetails"
# tags malware operations report version signature update

[sophos_sec_enc]
search = sourcetype=sophos:sec EventType=?

[sophos_swa_proxy]
search = sourcetype=sophos:swa threat=* (threat="-" OR threat="FT\\tApp/exe.exe")
# tags web proxy

[sophos_swa_av]
search = sourcetype=sophos:swa threat=* NOT (threat="-" OR threat="FT\\tApp/exe.exe")

[sophos_swa_heartbeat]
search = sourcetype=sophos:swa MARK NOT threat=*

[sophos_utm_fw]
search = sourcetype=sophos:utm:firewall 
# tags network communicate

[sophos_utm_ips]
search = sourcetype=sophos:utm:ips
# tags ids attack

[sophos_utm_vpn_logon]
search = sourcetype=sophos:utm:ipsec id=2201
# tags authentication vpn network session start

[sophos_utm_vpn_logoff]
search = sourcetype=sophos:utm:ipsec id=2202
# tags vpn network session end




