
[source::....tippingpoint]
sourcetype = tippingpoint

[tippingpoint]
SHOULD_LINEMERGE = false

KV_MODE = none
REPORT-kv_for_tippingpoint = tab_kv_for_tippingpoint,pipe_kv_for_tippingpoint
FIELDALIAS-src_for_tippingpoint = src_ip as src
FIELDALIAS-dest_for_tippingpoint = dest_ip as dest
LOOKUP-action_for_tippingpoint = tippingpoint_action_lookup vendor_action OUTPUT action
LOOKUP-severity_for_tippingpoint = tippingpoint_severity_lookup severity_id OUTPUT severity
LOOKUP-vendor_info_for_tippingpoint = tippingpoint_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type