# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 199315

[launcher]
author=Splunk
version=3.1.0
description = The Splunk Add-on for Norse Darklist and Norse IPViking.

[ui]
is_visible = false
label = Splunk Add-on for Norse

[package]
id = Splunk_TA_norse
