
[Norse - Download Norse Darklist]
cron_schedule = 0 3 * * *
disabled = 1
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
enableSched = 1
is_visible = false
search = | `norse_download_darklist` | outputlookup norse_darklist_lookup
