
[norse_darklist_lookup]
allow_caching = true
batch_index_query = true
fields_list = action,ip,ipq_score,lat,long,country,category,protocol,last_seen
filename = norse_darklist.csv
max_matches = 1

[norse_category_lookup]
filename = norse_categories.csv

[norse_protocol_lookup]
filename = norse_protocols.csv
