
[ipviking_search_src]
display_location = fields_menu
fields = src
label = Perform IPViking search for $src$
search.search_string = | `ipviking("$src$")`
search.target = blank
search.view = flashtimeline
type = search

[ipviking_search_dest]
display_location = fields_menu
fields = dest
label = Perform IPViking search for $dest$
search.search_string = | `ipviking("$dest$")`
search.target = blank
search.view = flashtimeline
type = search

[ipviking_search_host]
display_location = fields_menu
fields = host
label = Perform IPViking search for $host$
search.search_string = | `ipviking("$host$")`
search.target = blank
search.view = flashtimeline
type = search

[ipviking_search_orig_host]
display_location = fields_menu
fields = orig_host
label = Perform IPViking search for $orig_host$ 
search.search_string = | `ipviking("$orig_host$")`
search.target = blank
search.view = flashtimeline
type = search

[ipviking_search_dvc]
display_location = fields_menu
fields = dvc
label = Perform IPViking search for $dvc$
search.search_string = | `ipviking("$dvc$")`
search.target = blank
search.view = flashtimeline
type = search
