
[sample.oracle11]
interval = 3600
earliest = -60m
latest = now

## Replace timestamps Wed Jul 18 14:35:44 2012
token.0.token = \w{3}\s+\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

## Replace USERHOST:[6] "hqsvr9"
token.1.token = USERHOST:\[\d+\]\s*"(\w+)"
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## Replace OS$USERID:[8] "smrtload"
token.2.token = OS\$USERID:\[\d+\]\s*"(\w+)"
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/userName.sample

## Replace USERID:[14] "SMARTVIEW_USER"
token.3.token = \s+USERID:\[\d+\]\s*"(\w+)"
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/oracleUserNames.sample

## Replace  ACTION:[1] "2"
## authentication (ACTION=100 OR ACTION=101 OR ACTION=102)
token.4.token = \s+ACTION:\[\d+\]\s+"(\d+)" 
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/oracle11.action.sample

## Replace  RETURNCODE:[1] "0"
token.5.token = \s+RETURNCODE:\[\d+\]\s+"(\d+)"
token.5.replacementType = random
token.5.replacement = integer[0:2]