
## technology addon built using Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - Production

[source::....aud]
sourcetype = oracle

[oracle]
SHOULD_LINEMERGE = False
LINE_BREAKER = ([\r\n]+)\w{3}\s+\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4}
KV_MODE = None

LOOKUP-action_for_oracle_auth = oracle_action_lookup ACTION OUTPUTNEW action
REPORT-ACTION_for_oracle = ACTION_for_oracle
LOOKUP-app_for_oracle = oracle_app_lookup sourcetype OUTPUTNEW app
REPORT-CLIENT_TERMINAL_for_oracle = CLIENT_TERMINAL_for_oracle
REPORT-CLIENT_USER_for_oracle = CLIENT_USER_for_oracle
REPORT-DATABASE_USER_for_oracle = DATABASE_USER_for_oracle
REPORT-LENGTH_for_oracle = LENGTH_for_oracle
REPORT-PRIVILEGE_for_oracle = PRIVILEGE_for_oracle
FIELDALIAS-src_for_oracle = CLIENT_TERMINAL as src
FIELDALIAS-src_user_for_oracle = CLIENT_USER as src_user
REPORT-STATUS_for_oracle = STATUS_for_oracle
FIELDALIAS-user_for_oracle = DATABASE_USER as user

REPORT-COMMENTTEXT_for_oracle10 = COMMENTTEXT_for_oracle10
REPORT-src_port_for_oracle10 = src_port_for_oracle10
REPORT-PRIVUSED_for_oracle10 = PRIVUSED_for_oracle10

## Highly recommend collecting oracle logs off of the system that generated the data
## Oracle logs only record the database or "Node name" in the header of the log file...
## meaning this information does not persist down to individual records
FIELDALIAS-dest_for_oracle = host as dest

[source::....oracle11]
sourcetype = oracle11

[oracle11]
SHOULD_LINEMERGE = False
LINE_BREAKER = ([\r\n]+)\w{3}\s+\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4}
KV_MODE = None

REPORT-USERHOST_for_oracle11 = USERHOST_for_oracle11
REPORT-USERID_for_oracle11 = USERID_for_oracle11
REPORT-OSUSREID_for_oracle11 = OSUSERID_for_oracle11
REPORT-DBID_for_oracle11 = DBID_for_oracle11
REPORT-OBJNAME_for_oracle11 = OBJNAME_for_oracle11
REPORT-OBJCREATOR_for_oracle11 = OBJCREATOR_for_oracle11
REPORT-ACTION_for_oracle11 = ACTION_for_oracle11
REPORT-RETURNCODE_for_oracle11 = RETURNCODE_for_oracle11

LOOKUP-0vendor_action_for_oracle11 = oracle11_action_signature_lookup ACTION OUTPUTNEW signature,vendor_action as action
LOOKUP-action_for_oracle11 = oracle11_action_lookup RETURNCODE OUTPUTNEW action,action as result
LOOKUP-app_for_oracle = oracle_app_lookup sourcetype OUTPUTNEW app

FIELDALIAS-src_for_oracle11 = USERHOST as src
FIELDALIAS-src_user_for_oracle11 = OSUSERID as src_user
FIELDALIAS-user_for_oracle11 = USERID as user
FIELDALIAS-action_signature_id_for_oracle11 = ACTION as signature_id

## Highly recommend collecting oracle logs off of the system that generated the data
## Oracle logs only record the database or "Node name" in the header of the log file...
## meaning this information does not persist down to individual records
FIELDALIAS-dest_for_oracle = host as dest