
[oracle_action_lookup]
filename = oracle_actions.csv

[oracle_app_lookup]
filename = oracle_app.csv

[ACTION_for_oracle]
REGEX = ACTION[\s+]?\:\[\d+\]\s+\'(.*?)\'([\r\n]+)(DATABASE\s+USER)
FORMAT = ACTION::"$1"

[CLIENT_USER_for_oracle]
REGEX = CLIENT\s+USER[\s+]?\:\[\d+\]\s+\'([^']+)
FORMAT = CLIENT_USER::"$1"

[CLIENT_TERMINAL_for_oracle]
REGEX = CLIENT\s+TERMINAL[\s+]?\:\[\d+\]\s+\'([^']+)
FORMAT = CLIENT_TERMINAL::"$1"

[DATABASE_USER_for_oracle]
REGEX = DATABASE\s+USER[\s+]?\:\[\d+\]\s+\'([^']+)
FORMAT = DATABASE_USER::"$1"

[LENGTH_for_oracle]
REGEX = LENGTH[\s+]?\:\s+\'(\d+)\'
FORMAT = LENGTH::$1

[PRIVILEGE_for_oracle]
REGEX = PRIVILEGE[\s+]?\:\[\d+\]\s+\'([^']+)
FORMAT = PRIVILEGE::"$1"

[STATUS_for_oracle]
REGEX = STATUS[\s+]?\:\[\d+\]\s+\'(\d+)
FORMAT = STATUS::$1

[COMMENTTEXT_for_oracle10]
REGEX = COMMENT\$TEXT[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = COMMENTTEXT::$1

[src_for_oracle10]
REGEX = COMMENT\$TEXT[\s+]?\:\[\d+\]\s+\".*?\(HOST=(.*?)\)
FORMAT = src::$1

[src_port_for_oracle10]
REGEX = COMMENT\$TEXT[\s+]?\:\[\d+\]\s+\".*?\(PORT=(.*?)\)
FORMAT = src_port::$1

[PRIVUSED_for_oracle10]
REGEX = PRIV\$USED[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = PRIVUSED::$1

####
## oracle 11

# http://docs.oracle.com/cd/B28359_01/server.111/b28320/dynviews_3016.htm#g1432037
[oracle11_action_signature_lookup]
filename = oracle11_action_signatures.csv

[oracle11_action_lookup]
filename = oracle11_actions.csv
min_matches = 1
max_matches = 1
default_match = failure
match_type = WILDCARD(RETURNCODE)

[ACTION_for_oracle11]
REGEX = ACTION[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = ACTION::$1

[RETURNCODE_for_oracle11]
REGEX = RETURNCODE[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = RETURNCODE::$1

[USERHOST_for_oracle11]
REGEX = USERHOST[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = USERHOST::$1

[USERID_for_oracle11]
REGEX = USERID[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = USERID::$1

[OSUSERID_for_oracle11]
REGEX = OS\$USERID[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = OSUSERID::$1

[DBID_for_oracle11]
REGEX = DBID[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = DBID::$1

[OBJNAME_for_oracle11]
REGEX = OBJ\$NAME[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = OBJNAME::$1

[OBJCREATOR_for_oracle11]
REGEX = OBJ\$CREATOR[\s+]?\:\[\d+\]\s+\"(.*?)\"
FORMAT = OBJCREATOR::$1
