
[cef.airdefense]
interval = 3600
earliest = -10m
latest = now
count = 5

## replace timestamp Sep 18 05:04:28 2009
token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - dest_ip
token.1.token = DST=([a-zA-Z0-9\.\:]*)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace MAC address - dest_mac
token.2.token = DMAC=([a-zA-Z0-9\.\:]*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace IP address - src_ip
token.3.token = SRC=([a-zA-Z0-9\.\:]*)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace MAC address - src_mac
token.4.token = smac=([a-zA-Z0-9\.\:]*)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace IP address - dvc_ip
token.5.token = dvc=(\S+)\s
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample