[eventtype=airdefense]
wireless          = enabled
ids               = enabled
attack            = enabled

[eventtype=airdefense_rogue_device]
rogue             	= enabled
unauthorized-device = enabled
swap_src_dest       = enabled

[eventtype=airdefense_unauthorized_device]
unauthorized-device = enabled
misconfiguration    = enabled
swap_src_dest       = enabled

[eventtype=airdefense_unencrypted_traffic]
unencrypted       = enabled
swap_src_dest     = enabled

[eventtype=airdefense_misconfigured_device]
misconfiguration  = enabled
swap_src_dest     = enabled

[eventtype=airdefense_configuration_change]
configuration     = enabled
