###### Globals ######
[airdefense_vendor_info_lookup]
filename = airdefense_vendor_info.csv


###### airdefense ######

# Fields below are pipe delimitted as part of the CEF prefix
[prefix_for_airdefense]
REGEX = CEF:\d+\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|([^|]*)\|
FORMAT = product_version::"$3" signature_id::"$4" signature::"$5" severity_id::"$6"

[dest_mac_as_dest]
SOURCE_KEY = dest_mac
REGEX = (.+)
FORMAT = dest::"$1"

[dmac_as_dest_mac]
REGEX = dmac\=([^\s]+)
FORMAT = dest_mac::$1

[dvc_for_airdefense]
SOURCE_KEY = sensor
REGEX = \((.*?)\[
FORMAT = dvc::"$1"

[dvc_mac_for_airdefense]
SOURCE_KEY = sensor
REGEX = ([[a-fA-F0-9]{2}\:]+[a-fA-F0-9]{2})
FORMAT = dvc_mac::"$1"

[airdefense_severity_lookup]
filename = airdefense_severities.csv

[ssid_for_airdefense]
REGEX = \sSSID\=(.*?)(\s+\S+\=|$)
FORMAT = ssid::"$1"
