[source::....snort]
sourcetype = snort

#[source::udp:514]
#TRANSFORMS-force_sourcetype_for_snort = force_sourcetype_for_snort

[snort]
SHOULD_LINEMERGE=false

REPORT-category_for_snort = category_for_snort
FIELDALIAS-dest_for_snort = dest_ip as dest
REPORT-dest_ip_for_snort = dest_ip_for_snort
REPORT-dest_port_for_snort = dest_port_for_snort
FIELDALIAS-dvc = host as dvc
REPORT-pid_for_snort = pid_for_snort
REPORT-0severity_id_for_snort = severity_id_for_snort
LOOKUP-severity_for_snort = snort_severity_lookup severity_id OUTPUT severity
REPORT-signature_for_snort = signature_for_snort
REPORT-signature_id_for_snort = signature_id_for_snort
FIELDALIAS-src_for_snort = src_ip as src
REPORT-src_ip_for_snort = src_ip_for_snort
REPORT-src_port_for_snort = src_port_for_snort
REPORT-transport_for_snort = transport_for_snort
LOOKUP-vendor_info_for_snort = snort_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type