# McAfee ePo #
[mcafee_epo]
search = sourcetype=mcafee:epo
#tags = endpoint application

[mcafee_epo_system_version]
search = sourcetype=mcafee:epo os=*
#tags = system version inventory os

[mcafee_version]
search = sourcetype=mcafee:epo product_version
#tags = malware operations report version

[mcafee_update_success]
search = sourcetype=mcafee:epo "The update was successful"
#tags = malware operations report signature update

[mcafee_update_failure]
search = sourcetype=mcafee:epo "The update failed"
#tags = malware operations

[mcafee_av]
search = sourcetype=mcafee:epo category=av*
#tags = av 

[mcafee_hids]
search = sourcetype=mcafee:epo category=hip*
#tags = host ids attack

[mcafee_firewall]
search = sourcetype=mcafee:epo category=fw*
#tags = firewall host communicate

[mcafee_av_detection] 
search = sourcetype=mcafee:epo category=av.detect*
#tags = malware attack

[mcafee_watchlist_gambling]
search = sourcetype=mcafee:epo category=av* signature=CasOnline
#tags = watchlist gambling abuse

# McAfee IDS #
[mcafee_ids]
search = sourcetype=mcafee:ids
#tags = network ids attack
