# McAfee EPO Datagen #
[source::....mcafee_epo]
sourcetype = mcafee:epo
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+
MAX_TIMESTAMP_LOOKAHEAD=1
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TZ=UTC

# McAfee EPO DB Connect #
[mcafee:epo]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+
MAX_TIMESTAMP_LOOKAHEAD=1
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TZ=UTC

KV_MODE=auto
FIELDALIAS-dest_for_mcafee_epo=dest_nt_host AS dest
FIELDALIAS-signature_version_for_mcafee_epo=dat_version AS signature_version
FIELDALIAS-src_for_mcafee_epo=src_ip AS src
FIELDALIAS-vendor_action_for_mcafee_epo=action AS vendor_action
LOOKUP-action_for_mcafee_epo=epo_action_lookup vendor_action OUTPUT action
LOOKUP-severity_for_mcafee_epo=epo_severity_lookup severity_id OUTPUT severity
LOOKUP-vendor_info_for_mcafee_epo=mcafee_vendor_info_lookup sourcetype OUTPUT vendor,ids_type

# McAfee IDS Datagen #
[source::....mcafee_ids]
sourcetype = mcafee:ids
SHOULD_LINEMERGE = false

# McAfee IDS Syslog #
[mcafee:ids]
SHOULD_LINEMERGE = false

KV_MODE = none
REPORT-0message_for_mcafee_ids = message_for_mcafee_ids
REPORT-1auto_kv_for_mcafee_ids_message = auto_kv_for_mcafee_ids_message
REPORT-inbound_interface_for_mcafee_ids = inbound_interface_for_mcafee_ids
REPORT-outbound_interface_for_mcafee_ids = outbound_interface_for_mcafee_ids
REPORT-src_port_for_mcafee_ids = src_port_for_mcafee_ids
REPORT-dest_port_for_mcafee_ids = dest_port_for_mcafee_ids
FIELDALIAS-category_for_mcafee_ids = Cat as category
FIELDALIAS-dest_for_mcafee_ids = DIP as dest_ip,DIP as dest
FIELDALIAS-direction_for_mcafee_ids = Direction as direction
FIELDALIAS-dvc_for_mcafee_ids = Sensor_Name as dvc
FIELDALIAS-end_time_for_mcafee_ids = Attack_Time as end_time
FIELDALIAS-event_id_for_mcafee_ids = Alert_ID as event_id_for_mcafee_ids
FIELDALIAS-signature_for_mcafee_ids = Attack_Name as signature
FIELDALIAS-signature_id_for_mcafee_ids = Attack_ID as signature_id
FIELDALIAS-signature_type_for_mcafee_ids = Alert_Type as signature_type
FIELDALIAS-src_for_mcafee_ids = SIP as src_ip,SIP as src
FIELDALIAS-status_for_mcafee_ids = Result_Status as status
FIELDALIAS-sub_category_for_mcafee_ids = Sub_Cat as sub_category
FIELDALIAS-transport_for_mcafee_ids = Net_Proto as transport
EVAL-app="Mcafee:IDS"
LOOKUP-severity_for_mcafee_ids = intrushield_severity_lookup Attack_Severity OUTPUT severity
LOOKUP-vendor_info_for_mcafee_ids = mcafee_vendor_info_lookup sourcetype OUTPUT vendor,product,ids_type

