# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 215648

[launcher]
author=Splunk
description = The Splunk Technology Add-On for McAfee Products allows a Splunk administrator to index McAfee AV and IDS data. This add-on provides the inputs and CIM-compatible knowledge to use McAfee data with other Splunk apps, such as Splunk App for Enterprise Security and Splunk App for PCI Compliance.
version=2.0.0

[ui]
is_visible = false
label = Splunk Add-on for McAfee

[package]
id = Splunk_TA_mcafee
