# McAfee EPO version 4
[sample.v4.mcafee_epo]
disabled = true
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
interval = 3600
count = 0
earliest = -60m
latest = now
source=mcafee_v4.sample
sourcetype=mcafee:epo

## Replace timestamps 2010-09-01 22:13:03
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace IP address - dest
token.1.token = dest_ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = random
token.1.replacement = ipv4

## Replace IP address - src
token.2.token = src_ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.2.replacementType = random
token.2.replacement = ipv4

## Replace MAC address
token.3.token = dest_mac=(\S+)
token.3.replacementType = random
token.3.replacement = mac

# McAfee EPO version 5
[sample.v5.mcafee_epo]
disabled = true
breaker = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
interval = 3600
count = 0
earliest = -60m
latest = now
source=mcafee_v5.sample
sourcetype=mcafee:epo

## Replace timestamps 2010-09-01 22:13:03
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

## Replace IP address - dest
token.1.token = dest_ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = random
token.1.replacement = ipv4

## Replace IP address - src
token.2.token = src_ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.2.replacementType = random
token.2.replacement = ipv4

## Replace MAC address
token.3.token = dest_mac=(\S+)
token.3.replacementType = random
token.3.replacement = mac

## Replace user
token.4.token = (#USER#)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_mcafee/samples/users.list

## Replace host
token.5.token = (#HOST#)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_mcafee/samples/hosts.list

# McAfee IDS
[sample.mcafee_ids]
disabled = true
interval = 3600
count = 100
earliest = -60m
latest = now
source=mcafee_ids.sample
sourcetype=mcafee:ids

## Replace timestamps Sep  2 18:29:31, Attack Time: 2010-09-02 18:29:22 EDT
token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+\w{3}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S %Y

## Replace IP address - dest_ip
token.1.token = DIP:\s(\S*);
token.1.replacementType = random
token.1.replacement = ipv4

## Replace IP address - src_ip
token.2.token = SIP:\s(\S*);
token.2.replacementType = random
token.2.replacement = ipv4
