# Globals #

## Lookups ##
[mcafee_vendor_info_lookup]
filename = mcafee_vendor_info.csv

# McAfee ePo #

## Lookups ##
[epo_action_lookup]
filename = epo_actions.csv

[epo_severity_lookup]
filename = epo_severities.csv

# McAfee IDS #

## Lookups ##
[intrushield_severity_lookup]
filename = intrushield_severities.csv

## Field Extractions ##
[message_for_mcafee_ids]
REGEX = SyslogAlertForwarder:\s+(.*)
FORMAT = message::$1

[auto_kv_for_mcafee_ids_message]
SOURCE_KEY = message
REGEX = ([^:]+)\:\s+([^;]+);\s*
FORMAT = $1::$2

[dest_port_for_mcafee_ids]
SOURCE_KEY = DPort
REGEX = (\d+)
FORMAT = dest_port::$1

[inbound_interface_for_mcafee_ids]
REGEX = Interface\:\s+([^;]+);.*Direction\:\s+Inbound
FORMAT = inbound_interface::$1

[outbound_interface_for_mcafee_ids]
REGEX = Interface\:\s+([^;]+);.*Direction\:\s+Outbound
FORMAT = outbound_interface::$1

[src_port_for_mcafee_ids]
SOURCE_KEY = SPort
REGEX = (\d+)
FORMAT = src_port::$1
