###### Flowd ######

## Apply the following properties to .flowd files
[source::....flowd]
SHOULD_LINEMERGE=false
sourcetype = flowd

[flowd]
#REPORT-0kv_for_flowd = Message_for_flowd,Message_kv_for_flowd
REPORT-dest_AS_for_flowd = dest_AS_for_flowd
REPORT-dest_for_flowd = dest_ip_for_flowd,dest_ip_as_dest
REPORT-dest_masklen_for_flowd = dest_masklen_for_flowd
REPORT-dest_port_for_flowd = dest_port_for_flowd
REPORT-dvc_for_flowd = dvc_ip_for_flowd,dvc_ip_as_dvc
REPORT-end_time_for_flowd = end_time_for_flowd
REPORT-engine_id_for_flowd = engine_id_for_flowd
REPORT-engine_type_for_flowd = engine_type_for_flowd
REPORT-gateway_for_flowd = gateway_ip_for_flowd,gateway_ip_as_gateway
REPORT-hash_for_flowd = hash_for_flowd
REPORT-in_if_for_flowd = in_if_for_flowd
REPORT-octets_for_flowd = octets_for_flowd
REPORT-out_if_for_flowd = out_if_for_flowd
REPORT-packets_for_flowd = packets_for_flowd
REPORT-product_version_for_flowd = product_version_for_flowd
REPORT-seq_for_flowd = seq_for_flowd
REPORT-source_for_flowd = source_for_flowd
REPORT-src_AS_for_flowd = src_AS_for_flowd
REPORT-src_for_flowd = src_ip_for_flowd,src_ip_as_src
REPORT-src_masklen_for_flowd = src_masklen_for_flowd
REPORT-src_port_for_flowd = src_port_for_flowd
REPORT-tcpflags_for_flowd = tcpflags_for_flowd
REPORT-tos_for_flowd = tos_for_flowd
REPORT-transport_for_flowd = transport_for_flowd
