
#####################
## Authentication
#####################
[Access - High or Critical Priority Individual Logging into Infected Machine - Rule]
security_domain  = access
severity         = critical
rule_name        = High or Critical Priority Individual Logging into Infected Machine
description      = Detects users with a high or critical priority logging into a malware infected machine
rule_title       = High or Critical Priority User Accessed Machine Infected with Malware
rule_description = $user$ accessed $dest$ which is infected with $signature$
drilldown_name   = View successful authentication attempts on infected system $dest$
drilldown_search = | datamodel Authentication Successful_Authentication search | where ('Authentication.user_priority'="high" OR 'Authentication.user_priority'="critical") AND Authentication.dest="$dest$"
default_status   =
default_owner    = 

## commenting guided mode for now, because multiple search parts not implemented in gui
#search           = {\
#    "version":  "1.0",\
#    "searches": [\
#        {"key":          "dest",\
#         "datamodel":    "Authentication",\
#         "object":       "Successful_Authentication",\
#         "earliest":     "-65m@m",\
#         "latest":       "-5m@m",\
#         "eventFilter":  "('Authentication.user_priority'=\"high\" OR 'Authentication.user_priority'=\"critical\")",\
#         "aggregates":   [{"function": "values", "attribute": "Authentication.user", "alias": "user"}],\
#         "splitby":      [{"attribute": "Authentication.dest", "alias": "dest"}]\
#        },\
#        {"key":          "dest",\
#         "datamodel":    "Malware",\
#         "object":       "Allowed_Malware",\
#         "earliest":     "-24h",\
#         "latest":       "+0s",\
#         "aggregates":   [{"function": "values", "attribute": "Malware_Attacks.signature", "alias": "signature"}],\
#         "splitby":      [{"attribute": "Malware_Attacks.dest", "alias": "dest"}]\
#        }\
#    ],\
#    "alert.suppress":         "1",\
#    "alert.suppress.fields":  ["dest"]\
#}\


#####################
## Account Management
#####################
[Access - Account Deleted - Rule]
security_domain  = access 
severity         = medium
rule_name        = Account Deleted
description      = Detects user and computer account deletion
rule_title       = Account Deleted
rule_description = User ($src_user$) deleted account ($user$) on system ($dest$)
drilldown_name   = View all account deletions by user ($src_user$)
drilldown_search = | datamodel "Change_Analysis" "Account_Management" search | where 'All_Changes.tag'="delete" 'All_Changes.Account_Management.src_user'="$src_user$"
default_status   =
default_owner    =
search              = {\
    "version":  "1.0",\
    "searches": [\
        {"datamodel":	 "Change_Analysis",\
         "object":		 "Account_Management",\
         "earliest":     "rt-5m@m",\
         "latest":       "rt+5m@m",\
         "eventFilter":  "'All_Changes.tag'=\"delete\"",\
         "aggregates":   [{"function": "max", "attribute": "_time", "alias": "lastTime"},\
                          {"function": "latest", "attribute": "_raw", "alias": "orig_raw"},\
                          {"function": "values", "attribute": "All_Changes.result", "alias": "signature"},\
                          {"function": "values", "attribute": "All_Changes.src", "alias": "src"},\
                          {"function": "values", "attribute": "All_Changes.dest", "alias": "dest"},\
                          {"function": "count"}\
                         ],\
         "splitby":      [{"attribute": "All_Changes.Account_Management.src_user", "alias": "src_user"},\
                          {"attribute": "All_Changes.user", "alias": "user"}\
                         ],\
         "resultFilter": {"field": "count", "comparator": ">", "value": "0"}\
        }\
    ],\
    "alert.suppress":        "1",\
    "alert.suppress.fields": ["user"]\
}\
