
#####################
## Capabilities
#####################

## This is a capability which allows one to manage the Identity lookup match specifications
[capability::edit_identityLookup]
disabled = 0