
## per SPL-66827: data models and their acceleration params (datamodels.conf) must live in the same app

#####################
## Identity Mangement
#####################
[Identity_Management]
acceleration               = false
