[test_mv_asset_output.sample]
interval = 3000
earliest = -5m
latest = now

token.0.token = ^\w{3}\s+\d{2}\s+\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %Y %H:%M:%S