
[host_asset_id]
INDEXED_VALUE = false

[host_owner]
INDEXED_VALUE = false

[host_priority]
INDEXED_VALUE = false

[host_lat]
INDEXED_VALUE = false

[host_long]
INDEXED_VALUE = false

[host_city]
INDEXED_VALUE = false

[host_country]
INDEXED_VALUE = false

[host_bunit]
INDEXED_VALUE = false

[host_category]
INDEXED_VALUE = false

[host_pci_domain]
INDEXED_VALUE = false

[host_is_expected]
INDEXED_VALUE = false

[host_should_timesync]
INDEXED_VALUE = false

[host_should_update]
INDEXED_VALUE = false

[host_requires_av]
INDEXED_VALUE = false

[host_asset_tag]
INDEXED_VALUE = false