
###### Global ######

## Asset/Identity categories

# Merged category lookup
[category_lookup]
filename = categories.csv

[category_lookup_from_assets]
filename = categories_from_assets.csv

[category_lookup_from_identities]
filename = categories_from_identities.csv

## PCI domains

# Merged PCI domains lookup
[pci_domains_lookup]
filename = pci_domains.csv

[pci_domains_lookup_from_assets]
filename = pci_domains_from_assets.csv

###### Asset Management ######

## Standard lookups for asset database (assets.csv)
[demo_asset_lookup]
filename = demo_assets.csv

[simple_asset_lookup]
filename = assets.csv

## Expanded lookups for asset database
#
#	Note: max_matches has been left at default of 100.
# 		  Increase the value if necessary if multi-valued fields
#		  are not being produced as expected.

[asset_lookup_by_cidr]
filename = assets_by_cidr.csv
case_sensitive_match = false
match_type = CIDR(key)

[asset_lookup_by_str]
filename = assets_by_str.csv
case_sensitive_match = false

[asset_lookup_by_cidr_raw]
filename = assets_by_cidr.csv
case_sensitive_match = false

## Default fields for asset and identity lookups.
# For use in automatic lookups ONLY
[asset_identity_lookup_default_fields]
filename = asset_identity_lookup_default_fields.csv
max_matches = 1
case_sensitive_match = true

# For use in `get_asset` macro(s)
[asset_lookup_default_fields]
filename = asset_lookup_default_fields.csv
match_type = WILDCARD(key)
max_matches = 1

# For use in `get_identity4events` macro
[identity_lookup_default_fields]
filename = identity_lookup_default_fields.csv
match_type = WILDCARD(key)
max_matches = 1


###### Identity Management ######

## Standard lookups for identity database (identities.csv)
[administrative_identity_lookup]
filename = administrative_identities.csv

[demo_identity_lookup]
filename = demo_identities.csv

[simple_identity_lookup]
filename = identities.csv

## Expanded lookups for identity database
[identity_lookup_expanded]
filename = identities_expanded.csv
case_sensitive_match = false

