[asset_flashtimeline:_current]
FieldPicker_0_11_1.fields = dest_owner,src_owner,user,user_identity,user_name,dest,src,dest_ip,src_ip,dest_dns,src_dns,dest_mac,src_mac,dest_nt_host,src_nt_host,host,sourcetype,source
