[alcatel_names_lookup]
filename =  alcatel_names.csv

#[force_sourcetype_for_alcatel]
#DEST_KEY = MetaData:Sourcetype
#REGEX = [A-Z][a-z][a-z]\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\s+\%\w+\-
#FORMAT = sourcetype::alcatel

[interface_for_alcatel]
REGEX = \:\s+(e\d+)
FORMAT = interface::$1

[name_for_alcatel_link_up]
REGEX = (\%LINK\-I\-Up)
FORMAT = vendor_name::$1

[name_for_alcatel_link_down]
REGEX = (\%LINK\-W\-Down)
FORMAT = vendor_name::$1

[name_for_alcatel_portstatus]
REGEX = (\%STP\-W\-PORTSTATUS)
FORMAT = vendor_name::$1

[name_for_alcatel_brg_amap]
REGEX = (\%BRG\_AMAP\-N\-AMAP\_STATUS)
FORMAT = vendor_name::$1
