# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#
# This file just overrides the system/defult configurations by disabling all but the fishbucket.

maxConcurrentOptimizes = 1
defaultDatabase = _thefishbucket
blockSignatureDatabase = _thefishbucket

[main]
disabled = true

[history]
disabled = true

[summary]
disabled = true

[_internal]
disabled = true

[_audit]
disabled = true

[_blocksignature]
disabled = true