
#####################
## Malware
#####################
[Endpoint - Recurring Malware Infection - Rule]
security_domain = endpoint
severity         = high
rule_name        = Host With A Recurring Malware Infection
description      = Alerts when a host has an infection that has been re-infected remove multiple times over multiple days.
rule_title       = Host With A Recurring Malware Infection ($signature$ On $dest$)
rule_description = The device $dest$ was detected with malware '$signature$' that has been detected as active for $day_count$ days in a row. AV has successfully removed the infection each time but the system is continually reinfected; this may indicate the presence of another form of malware is on the system that is prompting the download of '$signature$'.
drilldown_name   = View related '$signature$' events for $dest$
drilldown_search = | datamodel Malware Malware_Attacks search | search Malware_Attacks.dest="$dest$" Malware_Attacks.signature="$signature$"
default_status   =
default_owner    = 
search           = {\
    "version":  "1.0",\
    "searches": [\
        {"datamodel":    "Malware",\
         "object":       "Malware_Attacks",\
         "earliest":     "-10085m@m",\
         "latest":       "-5m@m",\
         "aggregates":   [{"function": "dc", "attribute": "Malware_Attacks.date", "alias": "day_count"},\
                          {"function": "count"}\
                         ],\
         "splitby":      [\
                          {"attribute": "Malware_Attacks.dest", "alias": "dest"},\
                          {"attribute": "Malware_Attacks.signature", "alias": "signature"}\
                         ],\
         "resultFilter": {"field": "day_count", "comparator": ">", "value": "3"}\
        }\
    ],\
    "alert.suppress":        "1",\
    "alert.suppress.fields": ["dest","signature"]\
}\

#####################
## Time
#####################
[Endpoint - Should Timesync Host Not Syncing - Rule]
security_domain  = endpoint
severity         = medium
rule_name        = Should Timesync Host Not Syncing
description      = Detects when hosts that are required to synchronize their clocks have failed to do so. Time synchronization is important because it ensures that the event logs are stamped with the proper time. Additionally, this is required by some regulatory compliance standards (such as PCI).
rule_title       = Should Timesync Host Not Syncing ($dest$)
rule_description = The device $dest$ is expected to be synchronizing its clock and has not in the last $hourDiff$ hours.
drilldown_name   = View time-sync events for device $dest$
drilldown_search = | datamodel Performance Timesync search | `drop_dm_object_name("All_Performance")` | `drop_dm_object_name("OS")` | `drop_dm_object_name("Timesync")` | search dest=$dest$
default_status   =
default_owner    =
