
#####################
## Application State
#####################

## Ports
[listeningports_tracker]
filename = listeningports_tracker.csv

## Processes
[localprocesses_tracker]
filename = localprocesses_tracker.csv

## Services
[services_tracker]
filename = services_tracker.csv


#####################
## Compute Inventory
#####################

## User Accounts
[useraccounts_tracker]
filename = useraccounts_tracker.csv

## Version
[system_version_tracker]
filename = system_version_tracker.csv


#####################
## Interesting lookups
#####################

## Interesting services
[interesting_services_lookup]
filename = interesting_services.csv
case_sensitive_match = false
max_matches          = 1
match_type           = WILDCARD(app) WILDCARD(dest) WILDCARD(dest_pci_domain)

## Interesting processes
[interesting_processes_lookup]
filename = interesting_processes.csv
case_sensitive_match = false
max_matches          = 1
match_type           = WILDCARD(app) WILDCARD(dest) WILDCARD(dest_pci_domain)

## Interesting ports
[interesting_ports_lookup]
filename             = interesting_ports.csv
case_sensitive_match = false
max_matches          = 1
match_type           = WILDCARD(transport) WILDCARD(dest_port) WILDCARD(dest) WILDCARD(dest_pci_domain)


#####################
## Malware
#####################

## Tracker for malware 
## signature,dest,firstTime,lastTime
[malware_tracker]
filename = malware_tracker2.csv

[malware_operations_tracker]
filename = malware_operations_tracker.csv


#####################
## Primary functions
#####################
[primary_function_lookup]
filename = primary_functions.csv
case_sensitive_match = false
match_type = WILDCARD(transport)
max_matches = 1


#####################
## Updates
#####################
[update_signature_reference_lookup]
filename = update_signature_reference.csv

