
[sample.fortinet]
interval = 300
earliest = -5m
latest = now

token.0.token = ^\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

[uptime.fortinet]
interval = 3600
count = 0

token.0.token = ^\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

[sample.ips.fortinet]
interval = 300 
earliest = -5m 
latest = now 

token.0.token = ^\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace src=17.18.19.5
token.1.token = ,src=([^,]+),
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/external_ips.sample

## Replace dst=17.18.19.135
token.2.token = ,dst=([^,]+),
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/external_ips.sample

