
## This transform will force sourcetype to fortinet based on syslog device_id
#[force_sourcetype_fortinet]
#DEST_KEY = MetaData:Sourcetype
#REGEX = device_id\=FG\w{14}
#FORMAT = sourcetype::fortinet

## This transform will force a variable host based on the syslog devname
#[force_host_for_fortinet]
#DEST_KEY = MetaData:Host
#REGEX = devname\=([^\,\s]+)[,|\s]
#FORMAT = host::$1

[vendor_action_for_fortinet]
REGEX = action\=([^,]+)
FORMAT = vendor_action::$1

## Modify firewall messages for fortinet firewall, need to set status and action as they cannot be extracted
[vendor_action_for_fortinet_firewall_change]
REGEX = subtype=admin.*msg\="(\w+)\s+(\w+)\s+(\w+)
FORMAT = vendor_action::$3

[fortinet_action_lookup]
filename = fortinet_actions.csv

[fortinet_transport_protocol_lookup]
filename = transport_protocols.csv

###### Fortinet Restarts ######

## LOOKUP
[fortinet_change_lookup]
filename = fortinet_changes.csv

## REPORT
[fortinet_restart_field]
REGEX = devname=([A-z0-9\-\_]+),.*action=(reboot|shutdown).*msg="([A-z0-9\s]+)"
FORMAT = dest::$1 vendor_action::$2 result::$3


###### IPS ######

[fortinet_ips_category]
REGEX = msg=\"([^:]+):
FORMAT = category::$1

[fortinet_vendor_info_lookup]
filename = fortinet_vendor_info.csv

[fortinet_severities_lookup]
filename = fortinet_severities.csv
