###### VSFTPD ######

[force_sourcetype_for_vsftpd_syslog]
DEST_KEY = MetaData:Sourcetype
REGEX = \[pid\s+\d+\]\s+\[[^]]+\]\s+(OK|FAIL)\s+LOGIN\:
FORMAT = sourcetype::vsftpd

[vsftpd_action_for_vsftpd]
REGEX = (OK|FAIL)\s+LOGIN
FORMAT = vsftpd_action::$1

[vsftpd_action_lookup]
filename = vsftpd_actions.csv

[vsftpd_app_lookup]
filename = vsftpd_app.csv

[password_for_vsftpd]
REGEX = password\s+\"([^"]+)
FORMAT = password::"$1"

[pid_for_vsftpd]
REGEX = \[pid\s+(\d+)\]
FORMAT = pid::$1

[src_ip_for_vsftpd]
REGEX = Client\s+\"([^"]+)
FORMAT = src_ip::"$1"

[src_ip_as_src]
SOURCE_KEY = src_ip
REGEX = (.+)
FORMAT = src::"$1"

[user_anon_for_vsftpd]
REGEX = (anon)\s+password
FORMAT = user::$1

[user_for_vsftpd]
REGEX = \[([^]]+)\]\s+(OK|FAIL)\s+LOGIN
FORMAT = user::"$1"