
###### HTTP Category Analysis ######
[http_category_sparkline_earliest]
definition = 86400

[http_category_sparkline_span]
definition = 1h


###### HTTP User Agent Analysis ######
[http_user_agent_sparkline_earliest]
definition = 86400

[http_user_agent_sparkline_span]
definition = 1h


###### New Domain Analysis ######
[get_whois]
definition = `truncate_domain(dest, domain)` | lookup update=true whois_tracker domain OUTPUT _time as newly_seen,resolved_domain,created | eval created=if(match(created,"^\d{4}-\d{2}-\d{2}$"),strptime(created,"%Y-%m-%d"),created)

[swap_resolved_domain(1)]
args       = field
definition = eval $field$=if(isnotnull(resolved_domain) AND resolved_domain!="unknown",resolved_domain,$field$)

[outputcheckpoint_whois]
## Default
definition = noop

## Local override to enable output to whois modular input
#[outputcheckpoint_whois]
#definition = outputcheckpoint modinput=whois

[new_domain_analysis_sparkline_span]
definition = 1h
