
#####################
## Per Panel Filters
#####################

## HTTP Category Analysis
[ppf_http_category]
filename             = ppf_http_category.csv
case_sensitive_match = false
time_field           = create_time
time_format          = %s

## HTTP User Agent Analysis
[ppf_http_user_agent]
filename             = ppf_http_user_agent.csv
case_sensitive_match = false
time_field           = create_time
time_format          = %s

## Traffic Size Analysis
[ppf_traffic_size]
filename             = ppf_traffic_size.csv
case_sensitive_match = false
time_field           = create_time
time_format          = %s

## New Domain Analysis
[ppf_new_domains]
filename             = ppf_new_domains.csv
case_sensitive_match = false
time_field           = create_time
time_format          = %s

## URL Length Analysis
[ppf_url_length]
filename             = ppf_url_length.csv
case_sensitive_match = false
time_field           = create_time
time_format          = %s


#####################
## Traffic
#####################
[traffic_bytes_tracker]
filename = traffic_bytes_tracker.csv


#####################
## Web
#####################
[web_domain_tracker]
filename = web_domain_tracker.csv

[url_length_tracker]
filename = url_length_tracker.csv

[user_agent_length_tracker]
filename = user_agent_length_tracker.csv


#####################
## Whois
#####################
[whois_tracker]
filename    = whois_tracker.csv
max_matches = 1
