
###### Splunk Access ######
[splunk_access]
search = index=_audit "action=login attempt" NOT "action=search"
#tags = application authentication


###### Splunk Endpoint Changes ######
[splunk_endpoint_change]
search = index=_audit action path isdir NOT "action=search"
#tags = endpoint change