[eventtype=splunk_access]
application = enabled

## SPL-30315 - Error with eventtypes on multiple indexes
## Workaround is disabling authentication tag to prevent it from being picked up in tag based searches
#authentication = disabled

## 4.3.1+
authentication = enabled

[eventtype=splunk_endpoint_change]
endpoint = enabled
change   = enabled