
###### audittrail ######
[datamodel_for_audittrail]
REGEX  = (?:_ACCELERATE_|id=)DM_[^_]+_(.*?)(?:_ACCELERATE|\s)
FORMAT = datamodel::$1

[savedsearch_name_for_audittrail]
REGEX  = savedsearch_name=\"([^\"]+)
FORMAT = savedsearch_name::$1

[splunk_action_lookup]
filename = splunk_actions.csv

[splunk_object_category_lookup]
filename = splunk_object_category.csv

[mode_for_audittrail]
REGEX  = mode\=\"*([^\",]+)
FORMAT = mode::$1

[modtime_for_audittrail]
REGEX  = modtime\=\"*([^\",]+)
FORMAT = modtime::$1

[size_for_audittrail]
REGEX  = size\=([^,]+)
FORMAT = size::$1

[user_for_audittrail]
REGEX  = user\=([^,]+)
FORMAT = user::$1

# The next transform also sets status to "success" by default for
# fschange inputs (i.e., we assume "isdir=(0|1)" means a successful 
# filesystem change.
[vendor_object_category-vendor_status-for_splunk_endpoint_change]
REGEX  = isdir=(\d)
FORMAT = vendor_object_category::$1

[vendor_object-vendor_object_path-for_splunk_endpoint_change]
REGEX  = path="(\S+)/(\S+)"
FORMAT = vendor_object_path::$1 vendor_object::$2


###### splunk_web_access ######
[app-view_for_splunk_web_access]
REGEX  = GET /[^\s]+/app/([^/ ?]+)/([^/ ?]+)
FORMAT = app::$1 view::$2