[identity_manager://administrative_identities]
disabled = 0

[identity_manager://demo_assets]
disabled = 0

[identity_manager://demo_identities]
disabled = 0

[identity_manager://static_assets]
disabled = 0

[identity_manager://static_identities]
disabled = 0
