
[darklist]
filename = norse_darklist.py
generating = true
local = true
passauth = true
type = python
stderr_dest = log
streaming = false

[ipviking]
filename = norse_ipviking.py
generating = true
local = true
passauth = true
type = python
stderr_dest = log
streaming = false
