
[ipviking(2)]
# Return IPViking information for a host.
args = infield, format
definition = ipviking "$infield$" -f "$format$"
validation = format=="full" or format=="short" or format=="json"

[ipviking(1)]
# Return IPViking information for a host.
#
# Modify this macro if you would prefer IPViking workflow actions to
# display results in a different format.
#
# Examples for extended format (both are equivalent)
#    definition = ipviking "$infield$"
#    definition = ipviking "$infield$" -f full
# Example for JSON format: 
#    definition = ipviking "$infield$" -f json
#
args = infield
definition = ipviking "$infield$" -f short | `ipviking_field_order`

[ipviking_field_order]
definition = rename "entries.*" as * | rename "ip_info.*" as * | rename "factoring.*" as * | rename "geoloc.*" as * | rename "devicetype.*" as * | table ip,risk_factor,host,category_name,protocol_name,last_active,device_type,internet_service_provider,organization,autonomous_system_number,autonomous_system_name,country,region,city,latitude,longitude

[norse_category(1)]
args = infield
definition = lookup norse_category_lookup category AS $infield$ OUTPUT description as $infield$_description

[norse_download_darklist]
# To modify the defaults, modify this macro to use the extended syntax.
#
# Arguments:
#    -c    A Splunk stored credential that contains the Norse Darklist API key.
#          Defaults to "norse_darklist"
#    -l    The URL to download. Defaults to "http://darklist.ipviking.net/slice/"
#    -p    A Splunk stored credential to be used for proxy authentication.
#
# Example:
#    definition = darklist -c norse_darklist -l "http://darklist.ipviking.net/slice/"
#
definition = darklist

[norse_darklist_lookup(1)]
args = infield
definition = lookup norse_darklist_lookup ip AS $infield$ OUTPUTNEW action AS $infield$_action, ip AS $infield$_, ipq_score AS $infield$_ipq_score, lat AS $infield$_lat, long AS $infield$_long, country AS $infield$_country, category AS $infield$_category, protocol AS $infield$_protocol, last_seen AS $infield$_last_seen | `norse_category($infield$_category)` | `norse_protocol($infield$_protocol)`

[norse_protocol(1)]
args = infield
definition = lookup norse_protocol_lookup protocol AS $infield$ OUTPUT description AS $infield$_description overall_description AS $infield$_overall_description
