# /////////////////////////////////////////////
# python EAI handler
# /////////////////////////////////////////////

[admin_external:ta_norse]
handlertype = python
handlerfile = norse_setup_handler.py
handleractions = list, edit
