
[dest_for_nmap]
REGEX = (Interesting\s+ports\s+on\s+|Nmap\s+scan\s+report\s+for\s+)(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest::"$2"

[dvc_type_for_nmap]
REGEX = Device\s+type:\s+([^\r\n]+)
FORMAT = dvc_type::"$1"

[os_for_nmap]
REGEX = OS\s+details:\s+([^\r\n]+)?
FORMAT = os::"$1"

[ports_for_nmap]
REGEX = ^(\d+)\/([^\s]+)\s+([^\s]+)\s+([^\s]+)(?:$|\s+([^\r\n]+))
FORMAT = dest_port::"$1" transport::"$2" dest_port_state::"$3" app::"$4" app_version::"$5"
MV_ADD = true