# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.NotableEventSuppressionList

# The module class to subclass from
superClass = Splunk.Module

description = Notable event suppression list

[param:view_new]
required = True
label = The name of the view to forward the user to for creating a suppression entry

[param:view_edit]
required = True
label = The name of the view to forward the user to for editing a suppression entry