
## Audit And Data Protection Summary Index
[audit_summary]
homePath   = $SPLUNK_DB/audit_summarydb/db
coldPath   = $SPLUNK_DB/audit_summarydb/colddb
thawedPath = $SPLUNK_DB/audit_summarydb/thaweddb

[audit_summary2]
homePath   = $SPLUNK_DB/audit_summary2db/db
coldPath   = $SPLUNK_DB/audit_summary2db/colddb
thawedPath = $SPLUNK_DB/audit_summary2db/thaweddb

## Uncomment to enable IT data signing for the main Index
## Add similar stanzas for other event indexes as needed
#[main]
#blockSignSize = 100