
###### Audit ######

## Lookup containing the expected views
[expected_views_lookup]
case_sensitive_match = false
filename = expected_views.csv


###### Data Protection ######

## Lookup for expected Splunk _decoration field values
## internal (shipped as .csv)
[expected_decorations_lookup]
filename = expected_decorations.csv

## Lookup for expected Splunk validity field values
## internal (shipped as .csv)
[expected_validity_lookup]
filename = expected_validity.csv


## While luhn.py is meant to take _raw events, parse them for integer sequences, and then run the sequences through the luhn algo
## luhn_lite.py is expecting integer sequences as input.  This requires integer_sequences to be pre-determined via rex prior to calling
## luhn_lite_lookup in the pipeline.  As a result, only maxStrength is taken as input

## Usage: luhn.py separators=<valid digit separators> minStrength=<minimum number of digits> maxStrength=<maximum number of digits> offset=<where in field to start looking for matches>
## Default: luhn.py separators="\s -" minStrength=10 maxStrength=19 offset=0
[luhn_lookup]
external_cmd = luhn.py minStrength=14 offset=10
fields_list = _raw,pii,pii_clean

## Usage: luhn_lite.py maxStrength=<maximum number of digits>
## Default: luhn_lite.py maxStrength=19
[luhn_lite_lookup]
external_cmd = luhn_lite.py
fields_list = integer_seq,pii,pii_clean


## iin lookup - http://en.wikipedia.org/wiki/Credit_card_number
## Using wildcard w/ first match
[iin_lookup]
filename = iin_issuers.csv
match_type = WILDCARD(iin)
max_matches = 1