[app_imports_update://update_es]
disabled = 0

[dm_accel_settings://Application_State]
disabled = 0

[dm_accel_settings://Authentication]
disabled = 0

[dm_accel_settings://Change_Analysis]
disabled = 0

[dm_accel_settings://Domain_Analysis]
disabled = 0

[dm_accel_settings://Email]
disabled = 0

[dm_accel_settings://Incident_Management]
disabled = 0

[dm_accel_settings://Intrusion_Detection]
disabled = 0

[dm_accel_settings://Malware]
disabled = 0

[dm_accel_settings://Network_Sessions]
disabled = 0

[dm_accel_settings://Network_Traffic]
disabled = 0

[dm_accel_settings://Performance]
disabled = 0

[dm_accel_settings://Risk]
disabled = 0

[dm_accel_settings://Splunk_Audit]
disabled = 0

[dm_accel_settings://Updates]
disabled = 0

[dm_accel_settings://Vulnerabilities]
disabled = 0

[dm_accel_settings://Web]
disabled = 0
