
###### Juniper Firewall (Netscreen Firewall) ######
[netscreen_firewall]
search = sourcetype=netscreen*firewall
#tags = network firewall

[netscreen_firewall_communicate]
search = sourcetype=netscreen*firewall action
#tags = communicate

[netscreen_firewall_translation_mac_to_ip]
search = sourcetype=netscreen*firewall "IP address" "has been assigned to"
#tags = translation

## Netscreen Authentication
[netscreen_authentication]
search = sourcetype=netscreen*firewall ("Local admin authentication" OR "Password authentication" OR ("Login attempt" refused))
#tags = authentication

[netscreen_authentication_privileged]
search = sourcetype=netscreen*firewall ("attempt by admin" OR "admin authentication" OR "for admin user")
#tags = privileged

## Netscreen Network Change
[netscreen_firewall_modify_policy]
search = sourcetype=netscreen*firewall "system-notification-00018"
#tags = policy modify

[netscreen_restart]
search = sourcetype=netscreen*firewall "System halt-reboot by"
#tags = change

###### Juniper IDP ######
[juniper_idp]
search = (sourcetype=juniper_idp OR sourcetype=juniper:idp)
#tags = network ids

[juniper_idp_attack]
search = (sourcetype=juniper_idp OR sourcetype=juniper:idp) (attack OR predefined) NOT attack=""
#tags = attack


###### Juniper NSM ######
[juniper_nsm]
search = sourcetype=juniper:nsm
#tags = network firewall

[juniper_nsm_communicate]
search = sourcetype=juniper:nsm "traffic log"
#tags = communicate


###### Juniper SSLVPN ######
[juniper_sslvpn]
search = sourcetype=juniper:sslvpn
#tags = network vpn

[juniper_sslvpn_authentication]
search = sourcetype=juniper:sslvpn ("Login succeeded" OR "Login failed")
#tags = authentication

[juniper_sslvpn_start]
search = sourcetype=juniper:sslvpn "Network Connect: Session started"
#tags = start session

[juniper_sslvpn_end]
search = sourcetype=juniper:sslvpn "Network Connect: Session ended"
#tags = end session


###### JunOS IDP ######
[juniper_junos_idp]
search = sourcetype=juniper:junos:idp
#tags = network ids

[juniper_junos_idp_attack]
search = sourcetype=juniper:junos:idp ("IDP_ATTACK_LOG_EVENT*" OR "Attack log")
#tags = attack

###### JunOS FW ######
[juniper_junos_firewall]
search = sourcetype=juniper:junos:firewall
#tags = network communicate firewall

