
###### Juniper Firewall (Netscreen Firewall) ######
[eventtype=netscreen_firewall]
network  = enabled
firewall = enabled

[eventtype=netscreen_firewall_communicate]
communicate = enabled

[eventtype=netscreen_firewall_translation_mac_to_ip]
translation = enabled

## Netscreen Authentication
[eventtype=netscreen_authentication]
authentication = enabled

[eventtype=netscreen_authentication_privileged]
privileged = enabled

## Netscreen Network Change
[eventtype=netscreen_firewall_modify_policy]
change = enabled
modify = enabled
policy = enabled

## Netscreen Uptime
[eventtype=netscreen_restart]
change = enabled

###### Juniper IDP ######
[eventtype=juniper_idp]
network = enabled
ids = enabled

[eventtype=juniper_idp_attack]
attack = enabled


###### Juniper NSM ######
[eventtype=juniper_nsm]
network = enabled
firewall = enabled

[eventtype=juniper_nsm_communicate]
communicate = enabled


###### Juniper SSLVPN ######
[eventtype=juniper_sslvpn]
network = enabled
vpn     = enabled

[eventtype=juniper_sslvpn_authentication]
authentication = enabled

[eventtype=juniper_sslvpn_start]
start   = enabled
session = enabled

[eventtype=juniper_sslvpn_end]
end     = enabled
session = enabled


###### Juniper JunOS IDP ######
[eventtype=juniper_junos_idp]
network = enabled
ids     = enabled

[eventtype=juniper_junos_idp_attack]
attack = enabled

###### Juniper JunOS FW ######
[eventtype=juniper_junos_firewall]
network     = enabled
firewall    = enabled
communicate = enabled