# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.NotableEventCreator

# The module class to subclass from
superClass = Splunk.Module

description = Presents a dialog for creating notable events manually

[param:view_after_saving]
required = True
label = The name of the view to forward the user to after saving a new notable event entry