
[risk]
_name             = risk
# run the summary index command during the original search
inline            = 1
ttl               = 120

_risk_score       = 1
_risk_object      = 
_risk_object_type =

# make sure the following keys are not added to marker (command, ttl, maxresults, _*)
command           = eval risk_score=if(isnull(risk_score) AND isnotnull("$action.risk._risk_score$") AND trim("$action.risk._risk_score$")!="","$action.risk._risk_score$",risk_score) | eval risk_object=if(isnull(risk_object) AND isnotnull("$action.risk._risk_object$") AND trim("$action.risk._risk_object$")!="",'$action.risk._risk_object$',risk_object) | eval risk_object_type=if(isnull(risk_object_type) AND isnotnull("$action.risk._risk_object_type$") AND trim("$action.risk._risk_object_type$")!="","$action.risk._risk_object_type$",risk_object_type) | summaryindex spool=t uselb=t addtime=t index="$action.risk._name{required=yes}$" file="$name_hash$_$#random$.stash_new" name="$name$" marker="$action.risk*{format=$KEY=\\\"$VAL\\\", key_regex="action.risk.(?!(?:command|inline|maxresults|maxtime|ttl|track_alert|(?:_.*))$)(.*)"}$"
