
#####################
## Capabilities
#####################

## This is a capability which allows one to own notable events
[capability::can_own_notable_events]
disabled = 0

## This is a capability which allows one to manage the correlation search definitions
[capability::edit_correlationsearches]
disabled = 0

## This capability determines if user can edit the log review settings
[capability::edit_log_review_settings]
disabled = 0

## This is a capability which allows one to edit lists and lookups
[capability::edit_lookups]
disabled = 0

## This is a capability which allows one to edit threat lists
[capability::edit_modinput_threatlist]
disabled = 0

## This is a capability which allows one to "edit" notable events, ie change status, urgency, owner fields
[capability::edit_notable_events]
disabled = 0

## This is a capability which allows one to manage notable event review statuses
[capability::edit_reviewstatuses]
disabled = 0

## This is a capability which allows one to manage notable event suppressions
[capability::edit_suppressions]
disabled = 0


###### Transition Capabilities ######

## Unassigned
[capability::transition_reviewstatus-0_to_1]
disabled = 0
[capability::transition_reviewstatus-0_to_2]
disabled = 0
[capability::transition_reviewstatus-0_to_3]
disabled = 0
[capability::transition_reviewstatus-0_to_4]
disabled = 0
[capability::transition_reviewstatus-0_to_5]
disabled = 0

## New
[capability::transition_reviewstatus-1_to_2]
disabled = 0
[capability::transition_reviewstatus-1_to_3]
disabled = 0
[capability::transition_reviewstatus-1_to_4]
disabled = 0
[capability::transition_reviewstatus-1_to_5]
disabled = 0

## In Progress
[capability::transition_reviewstatus-2_to_1]
disabled = 0
[capability::transition_reviewstatus-2_to_3]
disabled = 0
[capability::transition_reviewstatus-2_to_4]
disabled = 0
[capability::transition_reviewstatus-2_to_5]
disabled = 0

## Pending
[capability::transition_reviewstatus-3_to_1]
disabled = 0
[capability::transition_reviewstatus-3_to_2]
disabled = 0
[capability::transition_reviewstatus-3_to_4]
disabled = 0
[capability::transition_reviewstatus-3_to_5]
disabled = 0

## Resolved
[capability::transition_reviewstatus-4_to_1]
disabled = 0
[capability::transition_reviewstatus-4_to_2]
disabled = 0
[capability::transition_reviewstatus-4_to_3]
disabled = 0
[capability::transition_reviewstatus-4_to_5]
disabled = 0

## Closed
[capability::transition_reviewstatus-5_to_1]
disabled = 0
[capability::transition_reviewstatus-5_to_2]
disabled = 0
[capability::transition_reviewstatus-5_to_3]
disabled = 0
[capability::transition_reviewstatus-5_to_4]
disabled = 0
