
## Usage: | nbtstat host=<host>
## Note: uses nmblookup on *nix; install samba package for desired functionality
[nbtstat]
filename = nbtstat.py
generating = true
retainsevents = true

## Usage: | nslookup host=<host>
[nslookup]
filename = nslookup.py
generating = true
retainsevents = true

## Usage: | ping host=<host>
[ping]
filename = ping.py
generating = true
retainsevents = true
