
#####################
## Incident Management
#####################
[Incident_Management]
acceleration               = false
acceleration.cron_schedule = */5 * * * *
acceleration.earliest_time = 0


#####################
## Risk
#####################
[Risk]
acceleration               = false
acceleration.cron_schedule = */5 * * * *
acceleration.earliest_time = 0


#####################
## Threat_Lists
#####################
[Threat_Lists]
acceleration               = false