## Events showing that the file-system was modified
[service_modified.fschange]
## Generate all events in sample
count = 0

interval = 3600
earliest = -10m
latest = now

token.0.token = Fri Aug  5 22[:]11[:]53 2011
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = /Users/lmurphey/Downloads/110
token.1.replacementType = static
token.1.replacement = C:\Window\System32\wzcsvc.exe

token.2.token = size=238
token.2.replacementType = static
token.2.replacement = size=23842

token.3.token = Fri Aug  5 22[:]11[:]30 2011
token.3.replacementType = timestamp
token.3.replacement = %Y-%m-%d %H:%M:%S

###### Endpoint - Prohibited Service Detection - Rule ######
[linux.service]
interval = 3600
earliest = -15m
latest = now

## Replace timestamp Mar 05 2010 15:49:28
token.0.token = ^\w{3}\s+\d{2}\s+\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S
