
## nbtstat
[nbtstat-command]
syntax = nbtstat <host-param>
shortdesc = Performs a NetBIOS lookup on a single input IP address or hostname.
description = Performs a NetBIOS lookup on a single input IP address or hostname.\
			  Requires the system "nbtstat" command on Windows platforms,\
			  or the "nmblookup" command provided as part of the SAMBA\
			  distribution on UNIX systems. In each case the command must\
			  be on the system path. Requires a string as input, not a field name;\
			  primarily for use in workflow actions. Results of this command\
			  are written to a spool directory and indexed.
maintainer = lmurphey
example1 = | nbtstat host=MYHOST
comment1 = Perform a NetBIOS lookup on host "MYHOST"
example2 = | nbtstat host=10.10.10.1
comment2 = Perform a NetBIOS lookup on IP address "10.10.10.1"
category = results::write
tags = 


## nslookup
[nslookup-command]
syntax = nslookup <host-param>
shortdesc = Performs a name lookup on a single input IP address or hostname.
description = Performs a name lookup on a single input IP address or hostname.\
			  Requires the "nslookup" command to be on the system path.\
			  Results of this command are written to a spool directory and indexed.
maintainer = lmurphey
example1 = | nslookup host=MYHOST
comment1 = Perform a name lookup on host "MYHOST"
example2 = | nslookup host=10.10.10.1
comment2 = Perform a name lookup on IP address "10.10.10.1"
category = results::write
tags = 


## ping
[ping-command]
syntax = ping <host-param>
shortdesc = Ping a single input IP address or hostname.
description = Ping a single input IP address or hostname.\
			  Requires the "ping" command to be on the system path.\
			  Results of this command are written to a spool directory and indexed.
maintainer = lmurphey
example1 = | ping host=MYHOST
comment1 = Pings host "MYHOST"
example2 = | ping host=10.10.10.1
comment2 = Pings IP address "10.10.10.1"
category = results::write
tags = 


## Additional Syntax components

[host-param]
syntax = (host|dest)=<string>
description = A hostname or IP.
