
###### Lookup Editor ######
[endpoint:lookupeditor]

###### Correlation Search Builder ######
[endpoint:correlationsearchbuilder]
[endpoint:customsearchbuilder]

###### Notable event update ######
[endpoint:notable_events]
[endpoint:notable_info]

###### Correlation Search Editing ######
[endpoint:correlation_searches]