# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.LookupLister

# The module class to subclass from
superClass = Splunk.Module

description = prototype

[param:editView]
required = True
label = The name of the view to forward the user to for editing a lookup

[param:editableLookups]
required = False
label = The path to the lookup which contains the list of editable lookups relative to the base-path. If blank, the file editable_lookups.csv in the current app will be used.
default =

[param:title]
required = False
label = The title of the page
default = Lookup Files