
[sample.ossec]
interval = 3600
count = 5
earliest = -60m
latest = now

## Replaceme timestamp Sep 18 04:02:26
token.0.token = ^\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - src_ip
token.1.token = Alert Level\:\s+.*\;\s+Rule\:\s+.*\s+-\s+.*\;\s+Location\:\s+.*\;\s*srcip\:\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\;\s+
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - dest_ip
token.2.token = Alert Level\:\s+.*\;\s+Rule\:\s+.*\s+-\s+.*\;\s+Location\:.*\s([a-zA-z0-9\.]+)\-\>
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - dest_dns
token.3.token = Location:\s*\(([^\)]+)\)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample
