###### Globals ######
[ossec_vendor_info_lookup]
filename = ossec_vendor_info.csv


###### OSSEC ######
[force_sourcetype_for_ossec]
DEST_KEY = MetaData:Sourcetype
REGEX = ossec\:
FORMAT = sourcetype::ossec

[kv_for_ossec]
REGEX = Alert Level\:\s+([^;]+)\;\s+Rule\:\s+([^\s]+)\s+-\s+([^\.]+)\.{0,1}\;\s+Location\:\s+([^;]+)\;\s*(srcip\:\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\;){0,1}\s*(user\:\s+([^;]+)\;){0,1}\s*(.*)
FORMAT = severity_id::"$1" signature_id::"$2" signature::"$3" Location::"$4" src_ip::"$6" user::"$8" Message::"$9"

[Location_kv_for_ossec]
SOURCE_KEY = Location
REGEX = (\(([^\)]+)\))*\s*(.*?)(->)(.*)
FORMAT = dest_dns::"$2" dest_ip::"$3" orig_source::"$5"

[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::"$1"

[dest_dns_as_dest]
SOURCE_KEY = dest_dns
REGEX = (.+)
FORMAT = dest::"$1"

[ossec_severities_lookup]
filename = ossec_severities.csv
