###### Globals ######
[force_sourcetype_for_pan_traffic]
DEST_KEY = MetaData:Sourcetype
REGEX = \w+\s+\d+\s+\d+\:\d+\:\d+\s+([^,]+\,){3}TRAFFIC
FORMAT = sourcetype::pan_traffic

[force_sourcetype_for_pan_threat]
DEST_KEY = MetaData:Sourcetype
REGEX = \w+\s+\d+\s+\d+\:\d+\:\d+\s+([^,]+\,){3}THREAT
FORMAT = sourcetype::pan_threat

[force_sourcetype_pan_config]
DEST_KEY = MetaData:Sourcetype
REGEX = \w+\s+\d+\s+\d+\:\d+\:\d+\s+([^,]+\,){3}CONFIG
FORMAT = sourcetype::pan_config

[force_sourcetype_for_pan_system]
DEST_KEY = MetaData:Sourcetype
REGEX = \w+\s+\d+\s+\d+\:\d+\:\d+\s+([^,]+\,){3}SYSTEM
FORMAT = sourcetype::pan_system

[pan_action_lookup]
filename = pan_actions.csv

[pan_vendor_info_lookup]
filename = pan_vendor_info.csv


###### PaloAlto Config ######
[auto_kv_for_pan_config]
DELIMS = ","
FIELDS = "domain","receive_time","serial","type","subtype","config_ver","time_generated","src_ip","vsys","vendor_action","user","app","result","user","command_details"


###### PaloAlto Threat ######
[auto_kv_for_pan_threat]
DELIMS = ","
FIELDS = "domain", "receive_time", "serial", "type", "subtype", "config_ver", "time_generated", "src_ip", "dest_ip", "src_translated_ip", "dest_translated_ip", "rule", "src_user", "dest_user", "app", "vsys", "from", "to", "inbound_if", "outbound_if", "logset", "time_received", "sessionid", "repeatcnt", "src_port", "dest_port", "src_translated_port", "dest_translated_port", "flags", "proto", "vendor_action", "misc", "threatid", "category", "severity", "direction"


###### PaloAlto Traffic ######
[auto_kv_for_pan_traffic]
DELIMS = ","
FIELDS = "domain", "receive_time", "serial", "type", "subtype", "config_ver", "time_generated", "src_ip","dest_ip", "src_translated_ip", "dest_translated_ip", "rule", "src_user", "dest_user", "app", "vsys", "from", "to", "inbound_if","outbound_if", "logset", "time_received", "sessionid", "repeatcnt", "src_port", "dest_port", "src_translated_port", "dest_translated_port", "flags", "proto", "vendor_action", "bytes", "bytes_sent", "bytes_received", "packets", "start", "elapsed", "padding"


###### PaloAlto System ######
[auto_kv_for_pan_system] 
DELIMS = ","
FIELDS = "domain","receive_time","serial","type","subtype","config_ver","time_generated","vsys","eventid","object","fmt","id","module","severity","description"