## Apply the following properties to fortinet text files (.fortinet)
[source::....fortinet]
sourcetype=fortinet

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming fortinet data
#[source::udp:514]
#TRANSFORMS-force_info_for_fortinet = force_host_for_fortinet,force_sourcetype_fortinet

[fortinet]
SHOULD_LINEMERGE=false

## Fortinet fields on the left -> CEE fields on the right
REPORT-0vendor_action_for_fortinet = vendor_action_for_fortinet,vendor_action_for_fortinet_firewall_change
LOOKUP-1action_for_fortinet = fortinet_action_lookup status OUTPUT action
LOOKUP-2action_for_fortinet = fortinet_action_lookup vendor_action OUTPUTNEW action
FIELDALIAS-bytes_out_sourcetype_fortinet = sent as bytes_out
FIELDALIAS-bytes_in_sourcetype_fortinet = rcvd as bytes_in
FIELDALIAS-dest_ip_sourcetype_fortinet = dst as dest_ip,dst as dest
FIELDALIAS-dest_dns_sourcetype_fortinet = dstname as dest_dns
FIELDALIAS-dest_port_for_fortinet = dst_port as dest_port
FIELDALIAS-dvc_for_fortinet = devname as dvc
FIELDALIAS-dvc_id_for_fortinet = device_id as dvc_id
FIELDALIAS-event_id_for_fortinet = log_id as event_id
FIELDALIAS-inbound_interface_sourcetype_fortinet = src_int as inbound_interface
FIELDALIAS-outbund_interface_sourcetype_fortinet = dst_int as outbound_interface
FIELDALIAS-rule_number_for_fortinet = rule as rule_number
## severities - http://http://docs.fortinet.com/fweb/fortiweb_4_0_mr4_patch2_log_reference_revision2.pdf
LOOKUP-fortinet_severities = fortinet_severities_lookup pri OUTPUT severity
FIELDALIAS-session_id_for_fortinet = SN as session_id
FIELDALIAS-src_ip_sourcetype_fortinet = src as src_ip
FIELDALIAS-src_dns_sourcetype_fortinet = srcname as src_dns
LOOKUP-transport_for_fortinet = fortinet_transport_protocol_lookup transport_id OUTPUT transport
FIELDALIAS-transport_id_for_fortinet = proto as transport_id
FIELDALIAS-command_for_fortinet = msg as command

###### Fortinet Restarts ######
REPORT-fortinet_restart = fortinet_restart_field
LOOKUP-fortinet_restart_lookup = fortinet_change_lookup vendor_action OUTPUT action,change_type

###### IPS ######
FIELDALIAS-signature = msg as signature
REPORT-category = fortinet_ips_category
LOOKUP-vendor_info_for_fortinet = fortinet_vendor_info_lookup sourcetype OUTPUT ids_type,vendor,product