[eventtype=fortinet]
network  = enabled
firewall = enabled

[eventtype=fortinet_admin_policy_modify]
change = enabled
modify = enabled
policy = enabled

[eventtype=fortinet_fw]
communicate = enabled

[eventtype=fortinet_restart]
change = enabled

[eventtype=fortinet_ips]
network = enabled
ids     = enabled
attack  = enabled

[eventtype=fortinet_sslvpn]
vpn            = enabled
network        = enabled
session        = enabled
authentication = enabled

[eventtype=fortinet_sslvpn_start]
start = enabled

[eventtype=fortinet_sslvpn_end]
end = enabled

[eventtype=fortinet_authentication]
authentication = enabled

[eventtype=fortinet_authentication_privileged]
privileged = enabled
