
###### FireEye CEF ######
[source::....fireeye_cef]
sourcetype = FireEye_CEF

[FireEye_CEF]
REPORT-0auto_kv_for_fireeye_cef = kv_for_fireeye_cef

REPORT-dest_for_fireeye_cef = dst_as_dest,dst_ip_as_dest,dmac_as_dest
FIELDALIAS-dest_ip_for_fireeye_cef = dst_ip as dest_ip
FIELDALIAS-dest_mac_for_fireeye_cef = dmac as dest_mac
FIELDALIAS-dest_port_for_fireeye_cef = dpt as dest_port
LOOKUP-ids_type_for_fireeye_cef = fireeye_vendor_info_lookup sourcetype OUTPUT ids_type
FIELDALIAS-transport_for_fireeye_cef = proto as transport
LOOKUP-severity_for_fireeye_cef = fireeye_severity_lookup severity_id OUTPUT severity
REPORT-signature_for_fireeye_cef = signature_for_fireeye_cef
REPORT-src_for_fireeye_cef = src_as_src,src_ip_re_as_src,smac_as_src
FIELDALIAS-src_mac_for_fireeye_cef = smac as src_mac
FIELDALIAS-src_port_for_fireeye_cef = spt as src_port


###### FireEye XML ######
[source::....fireeye_xml]
SHOULD_LINEMERGE = false
LINE_BREAKER     = ([\r\n]+)\<\?xml 
sourcetype       = fe_xml

[fe_xml]
REPORT-0dest_kv_for_fireeye_xml = dest_for_fireeye_xml
REPORT-0src_kv_for_fireeye_xml = src_for_fireeye_xml

REPORT-category-vendor_severity_for_fireeye_xml = category-vendor_severity_for_fireeye_xml
REPORT-cnc_msg_for_fireeye_xml = cnc_msg_for_fireeye_xml
REPORT-dest_for_fireeye_xml = dest_host_as_dest,dest_ip_as_dest,dest_mac_as_dest
REPORT-dvc-product_version_for_fireeye_xml = dvc-product_version_for_fireeye_xml
REPORT-interface_for_fireeye_xml = interface_for_fireeye_xml
REPORT-signature_for_fireeye_xml = signature_for_fireeye_xml
LOOKUP-severity_for_fireeye_xml = fireeye_severity_lookup vendor_severity OUTPUT severity
REPORT-src_for_fireeye_xml = src_host_as_src,src_ip_as_src,src_mac_as_src
REPORT-transport_for_fireeye_xml = transport_for_fireeye_xml
LOOKUP-vendor_info_for_fireeye_xml = fireeye_vendor_info_lookup sourcetype OUTPUT ids_type,vendor,product
REPORT-url_for_fireeye_xml = url_for_fireeye_xml
