
###### Globals ###A###
[fireeye_severity_lookup]
filename = fireeye_severities.csv

[fireeye_vendor_info_lookup]
filename = fireeye_vendor_info.csv

[dst_as_dest]
REGEX = dst\=([^\s]+)
FORMAT = dest::$1

[dst_ip_as_dest]
REGEX = dst_ip\=([^\s]+)
FORMAT = dest::$1

[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::$1

[dest_host_as_dest]
SOURCE_KEY = dest_host
REGEX = (.+)
FORMAT = dest::$1

[dmac_as_dest]
REGEX = dmac\=([^\s]+)
FORMAT = dest::$1

[dest_mac_as_dest]
SOURCE_KEY = dest_mac
REGEX = (.+)
FORMAT = dest::$1

[src_as_src]
REGEX = src\=([^\s]+)
FORMAT = src::$1

[src_ip_re_as_src]
REGEX = src_ip\=([^\s]+)
FORMAT = src::$1

[src_ip_as_src]
SOURCE_KEY = src_ip
REGEX = (.+)
FORMAT = src::$1

[src_host_as_src]
SOURCE_KEY = src_host
REGEX = (.+)
FORMAT = src::$1

[smac_as_src]
REGEX = smac\=([^\s]+)
FORMAT = src::$1

[src_mac_as_src]
SOURCE_KEY = src_mac
REGEX = (.+)
FORMAT = src::$1


###### FireEye CEF ######
[kv_for_fireeye_cef]
REGEX  = CEF\:\d\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|([^\|]+)\|
FORMAT = vendor::$1 product::$2 product_version::$3 cef_sid::$4 category::$5 severity_id::$6

[signature_for_fireeye_cef]
REGEX  = cs1\=([^\s]+)
FORMAT = signature::$1


###### FireEye XML ######
[category-vendor_severity_for_fireeye_xml]
REGEX  = <alert\sid="([^"]+)?"\s+name="([^"]+)?"\s+severity="([^"]+)?">
FORMAT = alert_id::$1 category::$2 vendor_severity::$3

[cnc_msg_for_fireeye_xml]
REGEX  = <channel>(.+?)</channel>
FORMAT = cnc_msg::$1

[dest_for_fireeye_xml]
REGEX  = <dst><ip>(\S+)?</ip>(?:<host>(\S+)?</host>)?<mac>(\S+)?</mac><port>(\S+)?</port></dst>
FORMAT = dest_ip::$1 dest_host::$2 dest_port::$4 dest_mac::$3

[dvc-product_version_for_fireeye_xml]
REGEX  = <alerts\sappliance="([^"]+)?"\s+msg="(?:[^"]+)?"\s+product="(?:[^"]+)?"\s+version="([^"]+)?"
FORMAT = dvc::$1 product_version::$2

[interface_for_fireeye_xml]
REGEX  = <interface\slabel="([^"]+)?"\s+mode="([^"]+)?">(\S+)?</interface><alert-url>(\S+)?</alert-url><action>(\S+)?</action>
FORMAT = dvc_if_name::$1 dvc_if_mode::$2 dvc_if::$3 alert_url::$4 vendor_action::$5

[signature_for_fireeye_xml]
REGEX  = <malware\s*(?:malicious="[^"]+")?\s*name="([^"]+)?"\s*(?:origid="[^"]+")?\s*(?:sid="([^"]+)")?\s*(?:stype="([^"]+)")?\s*(?:type="[^"]+")?
FORMAT = signature::$1 signature_id::$2 signature_type::$3

[src_for_fireeye_xml]
REGEX  = <src vlan="(?:[^"]+)?"><ip>(\S+)?</ip>(?:<host>(\S+)</host>)?<port>(\S+)?</port><mac>(\S+)?</mac></src>
FORMAT = src_ip::$1 src_host::$2 src_port::$3 src_mac::$4

[transport_for_fireeye_xml]
REGEX  = <explanation analysis="(?:[^"]+)?"\s+protocol="([^"]+)">
FORMAT = transport::$1
 
[url_for_fireeye_xml]
REGEX  = <malware\scontent="([^"]+)?"\s+name="(?:[^"]+)?"\stype="(?:[^"]+)"><url>(\S+)?</url></malware>
FORMAT = http_content_type::$1 url::$2