
## per SPL-66827: data models and their acceleration params (datamodels.conf) must live in the same app

#####################
## Domain Analysis
#####################
[Domain_Analysis]
acceleration               = false
acceleration.cron_schedule = 3-58/5 * * * *
acceleration.earliest_time = -1y
