## directionalize
[directionalize-command]
syntax = directionalize (<directionalize-options>)*
shortdesc = Swaps the names of fields prefixed with "src" and "dest" in the result if src_port < dest_port.
description = Performs the following actions: \
              1. Reads in a list of exceptions from the lookup file and app \
                 specified in the command line. Defaults to \
                 app=SA-NetworkProtection and file=directionalize.csv. \
              2. For each result, compare src_port to dest_port if \
                 fields by those names exist. \
              3. If src_port < dest_port, swap all fields with \
                 corresponding names but differing "src" and "dest" \
                 prefixes (e.g., src_ip and dest_ip). \
              4. Output the modified results.
maintainer = dhazekamp
example1 = | directionalize
comment1 = Attempt to directionalize results based on source and destination port numbers.
generating = false
tags = fields
category = fields::modify

[directionalize-options]
syntax = <directionalize-app-option> | <directionalize-file-option>
description = Directionalize command options.

[directionalize-app-option]
syntax = app=<string>
description = The application in which to look for the identities CSV file.

[directionalize-file-option]
syntax = file=<string>
description = The name of the identities CSV file.