[ossec_attack]
search = sourcetype=ossec AND severity_id >=6 NOT ("Integrity checksum changed" OR "Integrity Checksum Changed" OR "Unable to retrieve checksum")
#tags = ids attack

[ossec_file_integrity_monitoring]
search = sourcetype=ossec AND action = "*"
#tags = endpoint change

