###### VSFTPD ######

[vsftpd]
search = sourcetype=vsftpd
#tags = application

[vsftpd_access]
search = sourcetype=vsftpd LOGIN
#tags = authentication cleartext

[vsftpd_access_failure]
search = sourcetype=vsftpd LOGIN FAIL
#tags = failure

[vsftpd_access_success]
search = sourcetype=vsftpd LOGIN OK
#tags = success

[vsftpd_access_success_anon]
search = sourcetype=vsftpd LOGIN OK "anon password"
#tags = insecure

###### Generic FTP ######
[ftp_auth_insecure]
search = NOT sourcetype=stash ftpd "FTP LOGIN FROM"
