###### VSFTPD ######

[source::....vsftpd]
sourcetype = vsftpd

[source::...vsftpd.log*]
sourcetype = vsftpd

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming vsftpd data
#[source::udp:514]
#TRANSFORMS-force_sourcetype_for_vsftpd_syslog = force_sourcetype_for_vsftpd_syslog

[vsftpd]
KV_MODE=none

REPORT-vsftpd_action_for_vsftpd = vsftpd_action_for_vsftpd
LOOKUP-action_for_vsftpd = vsftpd_action_lookup vsftpd_action OUTPUTNEW action
LOOKUP-app_for_vsftpd = vsftpd_app_lookup sourcetype OUTPUTNEW app
FIELDALIAS-dest_for_vsftpd = host as dest_dns,host as dest
REPORT-password_for_vsftpd = password_for_vsftpd
REPORT-pid_for_vsftpd = pid_for_vsftpd
REPORT-src_for_vsftpd = src_ip_for_vsftpd,src_ip_as_src
REPORT-user_for_vsftpd = user_anon_for_vsftpd,user_for_vsftpd