###### VSFTPD ######

[eventtype=vsftpd]
application = enabled

[eventtype=vsftpd_access]
authentication = enabled
cleartext = enabled

[eventtype=vsftpd_access_failure]
failure = enabled

[eventtype=vsftpd_access_success]
success = enabled

[eventtype=vsftpd_access_success_anon]
insecure = enabled

###### Generic FTP ######
[eventtype=ftp_auth_insecure]
authentication = enabled
success = enabled
insecure = enabled
cleartext = enabled

