## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 218652

[launcher]
author=Splunk
description=The Common Information Model add-on provides a collection of datamodels that make building apps and add-ons easier.
version=4.0.0

[ui]
is_visible = false
label = Splunk Common Information Model

[package]
id = Splunk_SA_CIM
