
###### Data Models ######
[source::...datamodelinfo.log]
sourcetype = datamodelinfo

###### Eventgen Source Tagging ######
#[CIM:Alerts]
#REPORT-cim_alerts=cim_eventgen
[source::...CIM-Eventgen-*]
REPORT-cim_eventgen=cim_eventgen

[source::...CIM-Eventgen-Alerts.sample]
sourcetype = CIM:Alerts

[source::...CIM-Eventgen-Application_State.sample]
sourcetype = CIM:Application_State

[source::...CIM-Eventgen-Authentication.sample]
sourcetype = CIM:Authentication
