
## action
[action=failure]
failure = enabled

[action=success]
success = enabled

## default
[is_default=true]
default = enabled

[src_user_category=default]
default = enabled

[user_category=default]
default = enabled

## error
[eventtype=err0r]
error = enabled

## local
[is_local=true]
local = enabled

## privileged
[is_privileged=true]
privileged = enabled

[src_user_category=privileged]
privileged = enabled

[user_category=privileged]
privileged = enabled

## remote
[is_remote=true]
remote = enabled

## eventgen samples
[sampletag=alert]
alert = enabled

[sampletag=port]
port = enabled

[sampletag=report]
report = enabled

[sampletag=process]
process = enabled

[sampletag=listening]
listening = enabled

[sampletag=service]
service = enabled

[sampletag=authentication]
authentication = enabled

[sampletag=default]
default = enabled

[sampletag=privileged]
privileged = enabled

[sampletag=cleartext]
cleartext = enabled

[sampletag=insecure]
cleartext = insecure
