## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 219910

[launcher]
author=Splunk
description=The Enterprise Security Install App installs the Splunk App for Enterprise Security. If a newer version of Splunk App for Enterprise Security is available, this installer can be used to upgrade.
version=3.1.1

[ui]
is_visible = true
label = Enterprise Security Install App
docs_section_override = ES:3.1

[package]
id = SplunkEnterpriseSecurityInstaller
