[endpoint:es_installer_controller]


[settings]

# this determines whether to start SplunkWeb in http or https.
enableSplunkWebSSL = true

# Allow only SSLv3 connections if true
# NOTE: Enabling this may cause some browsers problems
supportSSLV3Only = True

