
###### shared distsearch.conf ######

## 4.1.5+
[replicationBlacklist]

## Prevent python compiled files from being replicated via distsearch
nopyc  = apps/.../bin/*.pyc
nopyc2 = apps/.../bin/.../*.pyc

## Prevent shipped default lookup tables from being replicated via distsearch
nocsvdefault = apps/.../lookups/*.csv.default

## Prevent learned app from being replicated via distsearch
nolearned = apps/learned/...

## Prevent dynamically generated lookup tables from being replicated via distsearch
notracker  = apps/.../lookups/*tracker.csv
notracker2 = apps/.../lookups/*tracker2.csv
nosigref   = apps/.../lookups/*signature_reference.csv
nosigref2  = apps/.../lookups/*signature_reference2.csv

## Prevent editable lookups table from being replicated via distsearch
noeditablelookups = apps/.../lookups/editable_lookups.csv